package components

templ About() {
	@BaseHtml() {
		<section id="about" class="about-section">
			<div class="container">
				<!-- Hero -->
				<header class="about-hero">
					<h2>About Me</h2>
					<h3>Not just what I do – but why I do it.</h3>
				</header>
				<!-- Full Intro Text -->
				<div class="intro-text">
					<p>Hi, I’m Shawn.</p>
					<p>
						I’m a full-stack developer, product thinker, and interdisciplinary creative. My path has never been strictly
						linear –
						it’s been shaped by curiosity, collaboration, and a strong inner compass.
					</p>
					<p>
						What unites my work is a desire to build with care: to create things that are useful, beautiful, and built on
						solid ground.
						I’ve worked in startups, non-profits, cultural initiatives, and my own independent projects. I’ve led teams,
						built products
						from scratch, coded into the night, and facilitated conversations that matter.
					</p>
					<p>
						But beyond roles and skills, I’m interested in the spaces in between – between technology and ethics, between
						design and
						feeling, between productivity and presence.
					</p>
				</div>
				<!-- Key Threads -->
				<h4>Some key threads of who I am:</h4>
				<ul>
					<li>
						<h3>International & interdisciplinary background:</h3>
						I studied product management, marketing & computer science – across Ireland, Berlin, and beyond.
					</li>
					<li>
						<h3>Community & connection:</h3>
						I’ve co-founded communities, run festivals, and designed experiences rooted in connection.
					</li>
					<li>
						<h3>Values-driven approach:</h3>
						I care about sustainability, neurodiversity, and creating systems that respect complexity.
					</li>
					<li>
						<h3>Philosophy:</h3>
						I believe in small, good things done well – with clarity, heart, and purpose.
					</li>
				</ul>
				<!-- Outro / CTA -->
				<div class="cta">
					<p>This site is one way of weaving all those parts together.</p>
					<p>I hope it gives you a sense of who I am – and the kinds of things I’d love to build with others.</p>
					<a href="#contact" class="cta-button">Let’s connect</a>
				</div>
			</div>
		</section>
	}
}
