package layouts

import "mymodules/gofolio/i18n"

// BreadcrumbItem represents a single breadcrumb in the navigation path
type BreadcrumbItem struct {
	Name string
	URL  string
}

// BreadcrumbSchema generates JSON-LD breadcrumb structured data
// This helps Google understand your site hierarchy and may result in breadcrumb display in search results
//
// Usage example in a page template:
// @layouts.BreadcrumbSchema(pCtx, []layouts.BreadcrumbItem{
//     {Name: "Home", URL: "https://shawnbecker.de/en"},
//     {Name: "Projects", URL: "https://shawnbecker.de/en/projects"},
// })
templ BreadcrumbSchema(pCtx i18n.PageContext, breadcrumbs []BreadcrumbItem) {
	if len(breadcrumbs) > 0 {
		<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "BreadcrumbList",
			"itemListElement": [
				for idx, item := range breadcrumbs {
					{
						"@type": "ListItem",
						"position": { idx + 1 },
						"name": { item.Name },
						"item": { item.URL }
					}
					if idx < len(breadcrumbs) - 1 {
						,
					}
				}
			]
		}
		</script>
	}
}

// VisualBreadcrumb renders a visual breadcrumb navigation for users
// This provides both UX benefit and reinforces site hierarchy for SEO
templ VisualBreadcrumb(pCtx i18n.PageContext, breadcrumbs []BreadcrumbItem) {
	if len(breadcrumbs) > 1 {
		<nav aria-label="Breadcrumb" class="breadcrumb-nav">
			<ol class="breadcrumb-list">
				for idx, item := range breadcrumbs {
					<li class="breadcrumb-item">
						if idx < len(breadcrumbs) - 1 {
							<a href={ templ.URL(item.URL) }>{ item.Name }</a>
							<span class="breadcrumb-separator" aria-hidden="true"> / </span>
						} else {
							<span aria-current="page">{ item.Name }</span>
						}
					</li>
				}
			</ol>
		</nav>
	}
}
