package layouts

import "mymodules/gofolio/views/components"

templ Footer() {
	<footer>
		<div class="footer-social-links">
			<a href="https://github.com/ShawnGB" target="_blank" rel="noopener noreferrer" aria-label="GitHub Profile">
				@components.Icon("github", "48", "")
			</a>
			<a href="https://www.linkedin.com/in/shawn-gordon-becker/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn Profile">
				@components.Icon("linkedin", "48", "")
			</a>
			<a href="mailto:contact@shawnbecker.de" aria-label="Send Email">
				@components.Icon("email", "48", "")
			</a>
		</div>
		<p class="copyright">© 2025 Shawn Gordon Becker</p>
	</footer>
}
