package layouts

import "mymodules/gofolio/i18n"

templ Head(pCtx i18n.PageContext, pagetitle string, pagedescription string) {
	<head>
		<!-- Basic Meta Tags -->
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ pagetitle }</title>
		<meta name="description" content={ pagedescription }/>
		<meta name="author" content="Shawn Becker"/>
		<meta name="robots" content="index, follow"/>
		<meta name="theme-color" content="#1a1a1a"/>
		<!-- Canonical URL -->
		<link rel="canonical" href={ string("https://shawnbecker.de" + string(pCtx.CurrentLangLink(pCtx.BasePath))) }/>
		<!-- Hreflang for Language Alternates -->
		<link rel="alternate" hreflang="en" href={ string("https://shawnbecker.de/en" + pCtx.BasePath) }/>
		<link rel="alternate" hreflang="de" href={ string("https://shawnbecker.de/de" + pCtx.BasePath) }/>
		<link rel="alternate" hreflang="x-default" href={ string("https://shawnbecker.de/en" + pCtx.BasePath) }/>
		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website"/>
		<meta property="og:url" content={ string("https://shawnbecker.de" + string(pCtx.CurrentLangLink(pCtx.BasePath))) }/>
		<meta property="og:title" content={ pagetitle }/>
		<meta property="og:description" content={ pagedescription }/>
		<meta property="og:image" content="https://shawnbecker.de/static/images/DSC01149.jpeg"/>
		if pCtx.ActiveLang == "en" {
			<meta property="og:locale" content="en_US"/>
			<meta property="og:locale:alternate" content="de_DE"/>
		} else {
			<meta property="og:locale" content="de_DE"/>
			<meta property="og:locale:alternate" content="en_US"/>
		}
		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image"/>
		<meta property="twitter:url" content={ string("https://shawnbecker.de" + string(pCtx.CurrentLangLink(pCtx.BasePath))) }/>
		<meta property="twitter:title" content={ pagetitle }/>
		<meta property="twitter:description" content={ pagedescription }/>
		<meta property="twitter:image" content="https://shawnbecker.de/static/images/DSC01149.jpeg"/>
		<!-- Favicon -->
		<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
		<!-- Stylesheets -->
		<link rel="stylesheet" href="/static/styles.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link
			href="https://fonts.googleapis.com/css2?family=Anton&family=Inter:wght@300;400;600;700&family=Overpass:ital,wght@0,400;0,600;0,700;0,800;1,400&family=Overpass+Mono:wght@300..700&display=swap"
			rel="stylesheet"
		/>
		<link href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300..700&display=swap" rel="stylesheet"/>
		<!-- Scripts -->
		<script src="https://unpkg.com/htmx.org@1.9.10/dist/htmx.min.js" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-8C24CERYFB"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-8C24CERYFB");
		</script>
		<script src="/static/js/experience.js" defer></script>
		<!-- Structured Data (Schema.org JSON-LD) -->
		<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "Person",
			"name": "Shawn Gordon Becker",
			"alternateName": "Shawn Becker",
			"givenName": "Shawn",
			"additionalName": "Gordon",
			"familyName": "Becker",
			"url": "https://shawnbecker.de",
			"image": "https://shawnbecker.de/static/images/DSC01149.jpeg",
			"jobTitle": "Full-Stack Developer",
			"worksFor": {
				"@type": "Organization",
				"name": "Freelance"
			},
			"description": "Full-Stack Developer specializing in TypeScript, Go, React, and modern web technologies. Product thinker with 7+ years of experience building scalable applications.",
			"knowsAbout": [
				"Full-Stack Development",
				"TypeScript",
				"Go",
				"React",
				"Product Management",
				"Web Development",
				"Node.js",
				"Software Architecture"
			],
			"sameAs": [
				"https://github.com/ShawnGB",
				"https://www.linkedin.com/in/shawn-gordon-b-540076b3/",
				"https://shawnbecker.de"
			],
			"address": {
				"@type": "PostalAddress",
				"addressLocality": "Berlin",
				"addressCountry": "DE"
			},
			"alumniOf": [
				{
					"@type": "EducationalOrganization",
					"name": "CODE University of Applied Sciences"
				},
				{
					"@type": "EducationalOrganization",
					"name": "National University of Ireland Maynooth"
				}
			],
			"nationality": {
				"@type": "Country",
				"name": "Germany"
			}
		}
		</script>
	</head>
}
