package layouts

// PageHeader renders a standard page header with title and subtitle
templ PageHeader(title string, subtitle string) {
	<header class="page-main-header">
		<h1>{ title }</h1>
		<p class="page-subtitle">{ subtitle }</p>
	</header>
}

// IntegratedHeader renders a two-column header with title and additional content
templ IntegratedHeader(title string, subtitle string, contentLabel string, contentText string) {
	<header class="header-integrated">
		<div class="header-main">
			<h1>{ title }</h1>
			<p class="page-subtitle">{ subtitle }</p>
		</div>
		<div class="header-content">
			<h2 class="content-label">{ contentLabel }</h2>
			<p class="content-text">{ contentText }</p>
		</div>
	</header>
}

// SectionDivider renders the standard horizontal divider
templ SectionDivider() {
	<hr class="section-divider"/>
}
