package layouts

import "mymodules/gofolio/i18n"

templ Navigation(pCtx i18n.PageContext) {
	<nav>
		<a id="logo-link" href={ pCtx.CurrentLangLink("/") }>
			<h3>SGB</h3>
		</a>
		<input type="checkbox" id="burger-toggle" class="burger-toggle-checkbox"/>
		@LanguageSwitcher(pCtx)
		<label for="burger-toggle" class="burger-menu-label">
			<span class="burger-bar"></span>
			<span class="burger-bar"></span>
			<span class="burger-bar"></span>
		</label>
		@NavigationLinks(pCtx)
	</nav>
}

templ LanguageSwitcher(pCtx i18n.PageContext) {
	<div class="language-switcher mx-md">
		<a href={ pCtx.LanguageSwitchURL("de") } class="lang-link">de</a>
		<span class="lang-separator">|</span>
		<a href={ pCtx.LanguageSwitchURL("en") } class="lang-link">en</a>
	</div>
}

templ NavigationLinks(pCtx i18n.PageContext) {
	<ul class="nav-links" id="nav-links-list">
		<li><a href={ pCtx.CurrentLangLink("/about") }>{ pCtx.T("nav.about") }</a></li>
		<li><a href={ pCtx.CurrentLangLink("/services") }>{ pCtx.T("nav.services") }</a></li>
		<li><a href={ pCtx.CurrentLangLink("/projects") }>{ pCtx.T("nav.projects") }</a></li>
		<li><a href={ pCtx.CurrentLangLink("/arts") }>{ pCtx.T("nav.arts") }</a></li>
		<li><a href={ pCtx.CurrentLangLink("/contact") }>{ pCtx.T("nav.contact") }</a></li>
	</ul>
}
