package layouts

import "mymodules/gofolio/i18n"
import "mymodules/gofolio/views/components"

templ Navigation(pCtx i18n.PageContext) {
	<nav aria-label="Main navigation">
		<div class="nav-inner">
			<div class="nav-left-group">
				<a id="logo-link" href={ pCtx.CurrentLangLink("/") }>
					<h3>SGB</h3>
				</a>
				@LanguageSwitcher(pCtx)
			</div>
			<input type="checkbox" id="burger-toggle" class="burger-toggle-checkbox"/>
			<label for="burger-toggle" class="burger-menu-label" aria-label="Toggle navigation menu">
				<span class="burger-bar"></span>
				<span class="burger-bar"></span>
				<span class="burger-bar"></span>
			</label>
			<div class="nav-right-group">
				@NavigationLinks(pCtx)
				<div class="nav-utility-icons">
					<a href="https://github.com/ShawnGB" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
						@components.Icon("github", "20", "")
					</a>
					<a href="https://www.linkedin.com/in/shawn-gordon-becker/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
						@components.Icon("linkedin", "20", "")
					</a>
				</div>
			</div>
		</div>
	</nav>
}

templ LanguageSwitcher(pCtx i18n.PageContext) {
	<div class="language-switcher mx-md">
		<a href={ pCtx.LanguageSwitchURL("de") } class="lang-link">de</a>
		<span class="lang-separator">|</span>
		<a href={ pCtx.LanguageSwitchURL("en") } class="lang-link">en</a>
	</div>
}

templ NavigationLinks(pCtx i18n.PageContext) {
	<ul class="nav-links" id="nav-links-list">
		<li><a href={ pCtx.CurrentLangLink("/about") }>{ pCtx.T("nav.about") }</a></li>
		<li><a href={ pCtx.CurrentLangLink("/experience") }>{ pCtx.T("nav.experience") }</a></li>
		<li><a href={ pCtx.CurrentLangLink("/projects") }>{ pCtx.T("nav.projects") }</a></li>
		<li><a href={ pCtx.CurrentLangLink("/arts") }>{ pCtx.T("nav.arts") }</a></li>
		<li><a href={ pCtx.CurrentLangLink("/contact") }>{ pCtx.T("nav.contact") }</a></li>
	</ul>
}
