package layouts

import "mymodules/gofolio/i18n"

// SubpageTemplate wraps the common subpage structure:
// - BaseHtml with navigation and footer
// - IntegratedHeader with title, subtitle, and content
// - Initial SectionDivider
// - Children content injected here
templ SubpageTemplate(pCtx i18n.PageContext, titleKey, subtitleKey, contentLabelKey, contentTextKey, metaTitleKey, metaDescKey string) {
	@BaseHtml(pCtx, pCtx.T(metaTitleKey), pCtx.T(metaDescKey)) {
		@IntegratedHeader(pCtx.T(titleKey), pCtx.T(subtitleKey), pCtx.T(contentLabelKey), pCtx.T(contentTextKey))
		@SectionDivider()
		{ children... }
	}
}
