package layouts

import "mymodules/gofolio/i18n"

// SubpageTemplate wraps the common subpage structure:
// - BaseHtml with navigation and footer
// - PageHeader with title and subtitle
// - Initial SectionDivider
// - Children content injected here
templ SubpageTemplate(pCtx i18n.PageContext, titleKey, subtitleKey, metaTitleKey, metaDescKey string) {
	@BaseHtml(pCtx, pCtx.T(metaTitleKey), pCtx.T(metaDescKey)) {
		@PageHeader(pCtx.T(titleKey), pCtx.T(subtitleKey))
		@SectionDivider()
		{ children... }
	}
}
