package components

// Icon wrapper component - Unified stroke-based design system (Lucide-inspired)
// Consistent 1.5px stroke, rounded caps/joins, 24px viewBox
templ Icon(name string, size string, class string) {
	<svg class={ "icon icon-" + name, class } width={ size } height={ size } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		if name == "github" {
			@IconGitHub()
		} else if name == "linkedin" {
			@IconLinkedIn()
		} else if name == "download" {
			@IconDownload()
		} else if name == "external" {
			@IconExternal()
		} else if name == "heart" {
			@IconHeart()
		} else if name == "compass" {
			@IconCompass()
		} else if name == "briefcase" {
			@IconBriefcase()
		} else if name == "calendar" {
			@IconCalendar()
		} else if name == "book-open" {
			@IconBookOpen()
		} else if name == "code" {
			@IconCode()
		} else if name == "users" {
			@IconUsers()
		} else if name == "tool" {
			@IconTool()
		} else if name == "palette" {
			@IconPalette()
		} else if name == "zap" {
			@IconZap()
		} else if name == "music" {
			@IconMusic()
		} else if name == "map" {
			@IconMap()
		} else if name == "mail" {
			@IconMail()
		} else if name == "phone" {
			@IconPhone()
		} else if name == "check" {
			@IconCheck()
		}
	</svg>
}

// Social & Action Icons - Lucide-style stroke-based
templ IconGitHub() {
	<path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/>
	<path d="M9 18c-4.51 2-5-2-7-2"/>
}

templ IconLinkedIn() {
	<path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
	<rect x="2" y="9" width="4" height="12"/>
	<circle cx="4" cy="4" r="2"/>
}

templ IconDownload() {
	<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
	<polyline points="7 10 12 15 17 10"/>
	<line x1="12" y1="15" x2="12" y2="3"/>
}

templ IconExternal() {
	<path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
	<polyline points="15 3 21 3 21 9"/>
	<line x1="10" y1="14" x2="21" y2="3"/>
}

// Concept/UI Icons - Lucide-inspired stroke-based
templ IconHeart() {
	<path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7z"/>
}

templ IconCompass() {
	<circle cx="12" cy="12" r="10"/>
	<polygon points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76"/>
}

templ IconBriefcase() {
	<rect x="2" y="7" width="20" height="14" rx="2" ry="2"/>
	<path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/>
}

templ IconCalendar() {
	<rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
	<line x1="16" y1="2" x2="16" y2="6"/>
	<line x1="8" y1="2" x2="8" y2="6"/>
	<line x1="3" y1="10" x2="21" y2="10"/>
}

templ IconBookOpen() {
	<path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/>
	<path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/>
}

templ IconCode() {
	<polyline points="16 18 22 12 16 6"/>
	<polyline points="8 6 2 12 8 18"/>
}

templ IconUsers() {
	<path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
	<circle cx="9" cy="7" r="4"/>
	<path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
	<path d="M16 3.13a4 4 0 0 1 0 7.75"/>
}

templ IconTool() {
	<path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/>
}

templ IconPalette() {
	<circle cx="13.5" cy="6.5" r=".5"/>
	<circle cx="17.5" cy="10.5" r=".5"/>
	<circle cx="8.5" cy="7.5" r=".5"/>
	<circle cx="6.5" cy="12.5" r=".5"/>
	<path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.554C21.965 6.012 17.461 2 12 2z"/>
}

templ IconZap() {
	<polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/>
}

templ IconMusic() {
	<path d="M9 18V5l12-2v13"/>
	<circle cx="6" cy="18" r="3"/>
	<circle cx="18" cy="16" r="3"/>
}

templ IconMap() {
	<polygon points="1 6 1 22 8 18 16 22 23 18 23 2 16 6 8 2 1 6"/>
	<line x1="8" y1="2" x2="8" y2="18"/>
	<line x1="16" y1="6" x2="16" y2="22"/>
}

templ IconMail() {
	<rect x="2" y="4" width="20" height="16" rx="2"/>
	<path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/>
}

templ IconPhone() {
	<path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
}

templ IconCheck() {
	<polyline points="20 6 9 17 4 12"/>
}
