package components

import "mymodules/gofolio/i18n"

// Dein Import für das i18n-Paket, das PageContext enthält
templ About(pCtx i18n.PageContext) {
@BaseHtml(pCtx) {
// Wichtig: pCtx hier an BaseHtml weitergeben!
<section id="about" class="about-section">
  <div class="container">
    <header class="about-hero">
      <h2>{ pCtx.T("about.hero.title") }</h2>
      <h3>{ pCtx.T("about.hero.subtitle") }</h3>
    </header>
    <div class="intro-text">
      <p>{ pCtx.T("about.intro.greeting") }</p>
      <p>
        { pCtx.T("about.intro.p1") }
      </p>
      <p>
        { pCtx.T("about.intro.p2") }
      </p>
      <p>
        { pCtx.T("about.intro.p3") }
      </p>
    </div>
    <h4>{ pCtx.T("about.keyThreads.title") }</h4>
    <ul>
      <li>
        <h3>{ pCtx.T("about.keyThreads.item1.title") }</h3>
        { pCtx.T("about.keyThreads.item1.text") }
      </li>
      <li>
        <h3>{ pCtx.T("about.keyThreads.item2.title") }</h3>
        { pCtx.T("about.keyThreads.item2.text") }
      </li>
      <li>
        <h3>{ pCtx.T("about.keyThreads.item3.title") }</h3>
        { pCtx.T("about.keyThreads.item3.text") }
      </li>
      <li>
        <h3>{ pCtx.T("about.keyThreads.item4.title") }</h3>
        { pCtx.T("about.keyThreads.item4.text") }
      </li>
    </ul>
    <div class="cta">
      <p>{ pCtx.T("about.cta.p1") }</p>
      <p>{ pCtx.T("about.cta.p2") }</p>
      <a href="#contact" class="cta-button">{ pCtx.T("about.cta.connectLink") }</a>
    </div>
  </div>
</section>
}
}
