package components

templ About() {
	@BaseHtml() {
		<section id="about">
			<header>
				<h1>About me</h1>
				<p>Not just what I do – but why I do it.</p>
			</header>
			<p>
				Hi, I’m Shawn. I’m a full-stack developer, product thinker, and interdisciplinary creative. My path has never been
				strictly linear – it’s been shaped by curiosity, collaboration, and a strong inner compass.
			</p>
			<p>
				What unites my work is a desire to build with care: to create things that are useful, beautiful, and built on solid
				ground. I’ve worked in startups, non-profits, cultural initiatives, and my own independent projects. I’ve led teams,
				built products from scratch, coded into the night, and facilitated conversations that matter.
			</p>
			<p>
				But beyond roles and skills, I’m interested in the spaces in between – between technology and ethics, between
				design and feeling, between productivity and presence.
			</p>
			<h2>Some key threads of who I am:</h2>
			<ul>
				<li>I studied product management, marketing & computer science – across Ireland, Berlin, and beyond.</li>
				<li>I’ve co-founded communities, run festivals, and designed experiences rooted in connection.</li>
				<li>I care about sustainability, neurodiversity, and creating systems that respect complexity.</li>
				<li>I believe in small, good things done well – with clarity, heart, and purpose.</li>
			</ul>
			<p>
				This site is one way of weaving all those parts together. I hope it gives you a sense of who I am – and the kinds
				of things I’d love to build with others.
			</p>
		</section>
	}
}
