package components

import "mymodules/gofolio/i18n"

templ Arts(images []string, pCtx i18n.PageContext) {
@BaseHtml(pCtx) {
<section id="arts">
  <header>
    <h1>Arts</h1>
    <p>Exploration without outcome – just presence, practice, and play.</p>
  </header>
  <p>
    Before I wrote code, I made music. Before I designed interfaces, I followed light through a lens. Art, for me, is
    not a separate category – it’s another way of listening to the world.
  </p>
  <p>This section is a window into the creative side of my life:</p>
  <ul>
    <li>
      <h3>Photography:</h3> fragments of light, architecture, mood, and movement
    </li>
    <li>
      <h3>Sound & Music:</h3> analog and digital explorations, ambient compositions, sonic journaling
    </li>
    <li>
      <h3>Sketches & Studies:</h3> visual experiments, layout explorations, captured atmospheres
    </li>
  </ul>
  <p>
    I don’t publish everything I make – but I share what feels honest. These works aren’t always finished, but they are
    always true.
  </p>
  <p>
    Creativity, for me, is not about showcasing talent. It’s about returning to presence. Paying attention. Letting
    intuition guide the way.
  </p>
  <div class="image-gallery">
    for _, image := range images {
    <div class="image-gallery__image-box">
      <img src={ "./" + image } alt="Art Image" class="image-gallery__image" />
      <div class="image-gallery__layover">
        <p class="image-gallery__layover-text">View Image</p>
      </div>
    </div>
    }
  </div>
</section>
}
}
