package components

templ Contact() {
	@BaseHtml() {
		<section id="contact">
			<header>
				<h1>Contact</h1>
				<p>Reach out – with an idea, a question, or just curiosity.</p>
			</header>
			<p>
				I’m always open to conversation – whether you're looking to collaborate, need support for a digital project, or
				just feel drawn to something you’ve seen here.
			</p>
			<p>
				You don’t need a polished pitch. A simple message is enough. I value real human connection, and I do my best to
				respond personally to every inquiry.
			</p>
			<h2>You might reach out if:</h2>
			<ul>
				<li>You want to collaborate on a web or creative project</li>
				<li>You’re building something thoughtful and need a developer or strategist</li>
				<li>You’re exploring digital ethics or sustainable tech practices</li>
				<li>You just want to share something – a thought, a link, an idea</li>
			</ul>
			<p>Let’s see where the conversation leads.</p>
		</section>
	}
}
