package components

import "mymodules/gofolio/i18n"

// ContactFormData bleibt wie es ist.
type ContactFormData struct {
Website string
FirstName string
LastName string
Email string
Phone string
Service string
Message string
SuccessMessage string
ErrorMessage string
}

templ Contact(data ContactFormData, pCtx i18n.PageContext) {
@BaseHtml(pCtx, pCtx.T("contact.pageTitle"), pCtx.T("contact.pageMetaDescription")) {
<header class="page-main-header">
  <h1>{ pCtx.T("contact.title") }</h1>
  <p class="page-subtitle">{ pCtx.T("contact.subtitle") }</p>
</header>
<hr class="section-divider" />
<p>{ pCtx.T("contact.intro.p1") }</p>
<p>{ pCtx.T("contact.intro.p2") }</p>
if data.SuccessMessage != "" {
<div id="form-feedback-success" class="alert alert-success">{ data.SuccessMessage }</div>
}
if data.ErrorMessage != "" {
<div id="form-feedback-error" class="alert alert-danger">{ data.ErrorMessage }</div>
}
<form hx-post={ pCtx.CurrentLangLink("/contact") } hx-target="#contact-section" hx-swap="outerHTML"
  hx-indicator="#loading-indicator" class="contact-form">
  <div style="display: none;">
    <label for="website">Website</label>
    <input type="text" name="website" value={ data.Website } />
  </div>
  <div class="form-group">
    <label for="firstname">{ pCtx.T("contact.form.firstname.label") }</label>
    <input type="text" id="firstname" name="firstname" value={ data.FirstName } required />
  </div>
  <div class="form-group">
    <label for="lastname">{ pCtx.T("contact.form.lastname.label") }</label>
    <input type="text" id="lastname" name="lastname" value={ data.LastName } required />
  </div>
  <div class="form-group">
    <label for="email">{ pCtx.T("contact.form.email.label") }</label>
    <input type="email" id="email" name="email" value={ data.Email } required />
  </div>
  <div class="form-group">
    <label for="phone">{ pCtx.T("contact.form.phone.label") }</label>
    <input type="tel" id="phone" name="phone" value={ data.Phone } />
  </div>
  <div class="form-group">
    <label for="service">{ pCtx.T("contact.form.service.label") }</label>
    <select id="service" name="service">
      <option value="" selected={ data.Service=="" }>{ pCtx.T("contact.form.service.option.select") }</option>
      <option value="entwicklung" selected={ data.Service=="entwicklung" }>
        { pCtx.T("contact.form.service.option.development") }
      </option>
      <option value="beratung" selected={ data.Service=="beratung" }>
        { pCtx.T("contact.form.service.option.consulting") }
      </option>
      <option value="product_management" selected={ data.Service=="product_management" }>
        { pCtx.T("contact.form.service.option.productManagement") }
      </option>
      <option value="andere" selected={ data.Service=="andere" }>
        { pCtx.T("contact.form.service.option.other") }
      </option>
    </select>
  </div>
  <div class="form-group">
    <label for="message">{ pCtx.T("contact.form.message.label") }</label>
    <textarea id="message" name="message" rows="6" required>{ data.Message }</textarea>
  </div>
  <div class="form-group" style="width: 100%; display: flex; justify-content: center; align-items: center;">
    <script src="https://hcaptcha.com/1/api.js" async defer></script>
    <div class="h-captcha" data-sitekey="66f63f0e-f6b6-4fd4-9658-868291dca84a" data-callback="enableSubmitButton"></div>
  </div>
  <div class="form-actions">
    <button type="submit" class="cta-link" id="submit-contact-form-button" disabled>
      {
      pCtx.T("contact.form.submitButton") }
    </button>
    <span id="loading-indicator" class="htmx-indicator loading-indicator">
      { pCtx.T("contact.form.loadingIndicator") }
    </span>
  </div>
  <script>

    function enableSubmitButton() {
      const submitButton = document.getElementById('submit-contact-form-button');
      if (submitButton) {
        submitButton.disabled = false;
      }
    }
  </script>
</form>
<hr class="section-divider" />
<h2>{ pCtx.T("contact.reachOutIf.title") }</h2>
<ul class="reach-out-list">
  <li>{ pCtx.T("contact.reachOutIf.item1") }</li>
  <li>{ pCtx.T("contact.reachOutIf.item2") }</li>
  <li>{ pCtx.T("contact.reachOutIf.item3") }</li>
  <li>{ pCtx.T("contact.reachOutIf.item4") }</li>
</ul>
<p>{ pCtx.T("contact.outro.p1") }</p>
}
}
