package components

import "mymodules/gofolio/i18n"

// ContactFormData bleibt wie es ist.
type ContactFormData struct {
	Website        string
	FirstName      string
	LastName       string
	Email          string
	Phone          string
	Service        string
	Message        string
	SuccessMessage string
	ErrorMessage   string
}

templ Contact(data ContactFormData, pCtx i18n.PageContext) {
	@BaseHtml(pCtx, pCtx.T("contact.pageTitle"), pCtx.T("contact.pageMetaDescription")) {
		<header class="page-main-header">
			<h1>{ pCtx.T("contact.title") }</h1>
			<p class="page-subtitle">{ pCtx.T("contact.subtitle") }</p>
		</header>
		<hr class="section-divider"/>
		<p>{ pCtx.T("contact.intro.p1") }</p>
		<p>{ pCtx.T("contact.intro.p2") }</p>
		@ContactFormPartial(data, pCtx)
		<hr class="section-divider"/>
		<h2>{ pCtx.T("contact.reachOutIf.title") }</h2>
		<ul class="reach-out-list">
			<li>{ pCtx.T("contact.reachOutIf.item1") }</li>
			<li>{ pCtx.T("contact.reachOutIf.item2") }</li>
			<li>{ pCtx.T("contact.reachOutIf.item3") }</li>
			<li>{ pCtx.T("contact.reachOutIf.item4") }</li>
		</ul>
		<p>{ pCtx.T("contact.outro.p1") }</p>
	}
}
