package components

templ Home() {
	@BaseHtml() {
		<section id="home">
			<header>
				<h1>Welcome to my corner of the internet</h1>
				<p>A digital space that reflects a human one.</p>
			</header>
			<p>
				This site is more than a portfolio. It’s a living archive of what I’ve built, explored, and cared about over time –
				both professionally and personally. You’ll find web projects, creative works, collaborations, and quiet reflections.
			</p>
			<p>
				I believe the digital world should be more than just fast and efficient – it should feel meaningful, intentional,
				and human. That’s the thread running through everything I do: from writing clean, thoughtful code to designing
				interfaces that feel calm, to building communities and creative spaces grounded in trust.
			</p>
			<p>
				Whether you're here as a potential collaborator, a curious visitor, or someone who shares similar values – I’m glad
				you’ve found your way here. Take your time. Wander. Discover. Reach out.
			</p>
		</section>
	}
}
