package components

import "mymodules/gofolio/i18n"

templ Home(pCtx i18n.PageContext) {
	@BaseHtml(pCtx, "Shawn Gordon Becker - Fullstack Webdevelopment & Digital product thinker") {
		<div class="hero-section-wrapper ">
			<div class="hero-left-column">
				<h1 class="hero-main-visual-text">{ pCtx.T("home.hero.taglineVisual") }</h1>
				<h1 class="hero-main-visual-text">{ pCtx.T("home.hero.taglineVisual2") }</h1>
				<h1 class="hero-main-visual-text">{ pCtx.T("home.hero.taglineVisual3") }</h1>
				<div></div>
			</div>
			<div class="hero-right-column">
				<div class="hero-right-bg-wrapper">
					if pCtx.T("home.hero.nameVisual") != "" {
						<p class="hero-name-signature">{ pCtx.T("home.hero.nameVisual") }</p>
					}
					<p class="hero-sub-intro">{ pCtx.T("home.hero.subIntroText") }</p>
					<p class="hero-intro-paragraph">{ pCtx.T("home.intro.p1") }</p>
					<a href={ pCtx.CurrentLangLink("/about") } class="hero-intro-paragraph">{ pCtx.T("home.cta.about") }</a>
				</div>
			</div>
		</div>
	}
}
