package components

import "mymodules/gofolio/i18n"

templ Projects(pCtx i18n.PageContext) {
@BaseHtml(pCtx) {
<section id="projects">
  <header>
    <h1>{ pCtx.T("projects.title") }</h1>
    <p>{ pCtx.T("projects.subtitle") }</p>
  </header>
  <p>
    { pCtx.T("projects.intro.p1") }
  </p>
  <h2>{ pCtx.T("projects.whatYoullFind.title") }</h2>
  <ul>
    <li>{ pCtx.T("projects.whatYoullFind.item1") }</li>
    <li>{ pCtx.T("projects.whatYoullFind.item2") }</li>
    <li>{ pCtx.T("projects.whatYoullFind.item3") }</li>
    <li>{ pCtx.T("projects.whatYoullFind.item4") }</li>
  </ul>
  <p>
    { pCtx.T("projects.outro.p1") }
  </p>
  <p>{ pCtx.T("projects.outro.p2") }</p>
</section>
}
}
