package components

templ Projects() {
	@BaseHtml() {
		<section id="projects">
			<header>
				<h1>Projects</h1>
				<p>Work with roots, stories, and evolution.</p>
			</header>
			<p>
				My projects reflect not just skills, but relationships. They grow from conversations, shared values, and the desire
				to make something that matters. Some are commercial; others are experimental. Some live in the browser; others take
				place in communities, spaces, or sound.
			</p>
			<h2>What you'll find here:</h2>
			<ul>
				<li>Web applications and tools I’ve built or contributed to</li>
				<li>Artistic and collaborative experiments in code, sound, or image</li>
				<li>Community-driven projects, including events and platforms</li>
				<li>Ventures that integrate ethics, technology, and aesthetics</li>
			</ul>
			<p>
				I’ll also share some “invisible” projects – the ones that didn’t ship, but taught me something important. Because
				process matters, too.
			</p>
			<p>Each project includes a backstory – what worked, what changed, what I’d do differently now.</p>
		</section>
	}
}
