package components

templ Services() {
	@BaseHtml() {
		<section id="services">
			<header>
				<h1>Services</h1>
				<p>Working with intention – from digital craft to strategic clarity.</p>
			</header>
			<p>
				I help people and organizations create digital products and experiences that feel right – not just functionally,
				but ethically, aesthetically, and emotionally.
			</p>
			<p>
				Whether you’re a founder with a prototype, a team navigating complexity, or a creative initiative looking for the
				right technical partner – I bring both hands-on skills and strategic depth to the table.
			</p>
			<h2>My main offerings include:</h2>
			<ul>
				<li>
					<strong>Web Development:</strong> Full-stack development using modern tools (React, Node.js, SwiftUI, etc.) –
					accessible, scalable, and tailored to your needs.
				</li>
				<li>
					<strong>Product & UX Strategy:</strong> I help define product visions, prioritize user needs, and bring clarity
					to complex ideas.
				</li>
				<li>
					<strong>Design & Interface Thinking:</strong> I design user interfaces that feel clean, calm, and intentional.
				</li>
				<li>
					<strong>Ethical & Sustainable Digital Consulting:</strong> Supporting teams who want to align their tech with
					their values – from infrastructure and privacy to user autonomy.
				</li>
			</ul>
			<h2>How I work:</h2>
			<p>
				I listen deeply. I ask questions. I don’t rush. And I care – about people, about process, about building the right
				thing, not just building it fast.
			</p>
			<p>Let’s make something that lasts.</p>
		</section>
	}
}
