package components

import "mymodules/gofolio/i18n"

templ Services(pCtx i18n.PageContext) {
@BaseHtml(pCtx) {
<section id="services" class="services-section">
  <div class="container">
    <header class="services-hero">
      <h2>{ pCtx.T("services.title") }</h2>
      <h3>{ pCtx.T("services.subtitle") }</h3>
    </header>
    <div class="services-intro-container">
      <p>
        { pCtx.T("services.intro.p1") }
      </p>
    </div>
    <h4>{ pCtx.T("services.howICanSupport.title") }</h4>
    <ul>
      <li>
        <h3>{ pCtx.T("services.offering1.title") }</h3>
        { pCtx.T("services.offering1.text") }
      </li>
      <li>
        <h3>{ pCtx.T("services.offering2.title") }</h3>
        { pCtx.T("services.offering2.text") }
      </li>
      <li>
        <h3>{ pCtx.T("services.offering3.title") }</h3>
        { pCtx.T("services.offering3.text") }
      </li>
      <li>
        <h3>{ pCtx.T("services.offering4.title") }</h3>
        { pCtx.T("services.offering4.text") }
      </li>
      <li>
        <h3>{ pCtx.T("services.offering5.title") }</h3>
        { pCtx.T("services.offering5.text") }
      </li>
    </ul>
    <div class="cta">
      <p>{ pCtx.T("services.cta.p1") }</p>
      // Der Link geht zur Kontaktseite, auch hier sprachspezifisch
      <a href={ pCtx.CurrentLangLink("/contact") } class="cta-button">{ pCtx.T("services.cta.link") }</a>
    </div>
  </div>
</section>
}
}
