package components

import "mymodules/gofolio/i18n"

templ Services(pCtx i18n.PageContext) {
@BaseHtml(pCtx) {
<section id="services" class="services-section">
  <div class="container">
    <!-- Hero -->
    <header class="services-hero">
      <h2>Services</h2>
      <h3>Crafting thoughtful digital solutions — from idea to impact.</h3>
    </header>
    <!-- Intro Text -->
    <div class="services-intro-container">
      <p>
        I support purpose-driven teams, creatives, and founders with a mix of hands-on development, strategic thinking,
        and human-centered design. Whether you need a digital product built from scratch or guidance to refine your idea
        —
        I’m here to help.
      </p>
    </div>
    <!-- Service Offerings -->
    <h4>How I can support you</h4>
    <ul>
      <li>
        <h3>Fullstack Development</h3>
        Custom web apps, responsive frontends, performant APIs. Technologies I use include React, Node.js, Swift, and
        more.
      </li>
      <li>
        <h3>Product Strategy</h3>
        Clarify your vision, prioritize features, and align user needs with business goals — from MVPs to mature
        platforms.
      </li>
      <li>
        <h3>UX/UI & Prototyping</h3>
        Simple, honest design that speaks clearly. I help translate complexity into intuitive flows and meaningful
        interactions.
      </li>
      <li>
        <h3>Technical Consulting</h3>
        From architecture choices to ethical tech decisions — I provide insight with a systems-thinking mindset.
      </li>
      <li>
        <h3>Creative Collaboration</h3>
        I love working with musicians, artists, and cultural initiatives — helping translate ideas into digital
        presence.
      </li>
    </ul>
    <!-- Call to Action -->
    <div class="cta">
      <p>Curious how we could work together?</p>
      <a href="#contact" class="cta-button">Let’s start a conversation</a>
    </div>
  </div>
</section>
}
}
