package pages

import "mymodules/gofolio/i18n"
import "mymodules/gofolio/views/layouts"
import "mymodules/gofolio/views/components"

templ About(pCtx i18n.PageContext) {
	@layouts.SubpageTemplate(pCtx, "about.title", "about.pageSubtitle", "about.greeting.title", "about.greeting.p1", "about.pageTitle", "about.pageMetaDescription") {
		<section>
			<h2>{ pCtx.T("about.drivesMe.title") }</h2>
			<div class="badges-container">
				<div class="badge">
					<div class="badge-icon">
						@components.Icon("sparkles", "48", "")
					</div>
					<div class="badge-content">
						<h3>{ pCtx.T("about.drivesMe.item1.title") }</h3>
						<p>{ pCtx.T("about.drivesMe.item1.text") }</p>
					</div>
				</div>
				<div class="badge">
					<div class="badge-icon">
						@components.Icon("heart", "48", "")
					</div>
					<div class="badge-content">
						<h3>{ pCtx.T("about.drivesMe.item2.title") }</h3>
						<p>{ pCtx.T("about.drivesMe.item2.text") }</p>
					</div>
				</div>
				<div class="badge">
					<div class="badge-icon">
						@components.Icon("compass", "48", "")
					</div>
					<div class="badge-content">
						<h3>{ pCtx.T("about.drivesMe.item3.title") }</h3>
						<p>{ pCtx.T("about.drivesMe.item3.text") }</p>
					</div>
				</div>
				<div class="badge">
					<div class="badge-icon">
						@components.Icon("award", "48", "")
					</div>
					<div class="badge-content">
						<h3>{ pCtx.T("about.drivesMe.item4.title") }</h3>
						<p>{ pCtx.T("about.drivesMe.item4.text") }</p>
					</div>
				</div>
			</div>
		</section>
		@layouts.SectionDivider()
		<section>
			<h2>{ pCtx.T("about.path.title") }</h2>
			<p>{ pCtx.T("about.path.p1") }</p>
			<p>{ pCtx.T("about.path.p2") }</p>
		</section>
		@layouts.SectionDivider()
		<section>
			<h2>{ pCtx.T("about.outsideScreen.title") }</h2>
			<p>{ pCtx.T("about.outsideScreen.p1") }</p>
			<p>{ pCtx.T("about.outsideScreen.p2") }</p>
		</section>
		@layouts.SectionDivider()
		<section>
			<h2>{ pCtx.T("about.lookingFor.title") }</h2>
			<p>{ pCtx.T("about.lookingFor.p1") }</p>
			<ul>
				<li>{ pCtx.T("about.lookingFor.item1") }</li>
				<li>{ pCtx.T("about.lookingFor.item2") }</li>
				<li>{ pCtx.T("about.lookingFor.item3") }</li>
				<li>{ pCtx.T("about.lookingFor.item4") }</li>
			</ul>
			<p>{ pCtx.T("about.lookingFor.p2") }</p>
			<p>{ pCtx.T("about.lookingFor.p3") }</p>
			<p><em>{ pCtx.T("about.lookingFor.availability") }</em></p>
			<p>
				<a href="/static/ShawnBeckerResume.pdf" class="cta-link with-icon download" target="_blank" rel="noopener noreferrer">
					@components.Icon("download", "24", "")
					{ pCtx.T("about.lookingFor.ctaDownload") }
				</a>
			</p>
		</section>
		@layouts.SectionDivider()
		<section>
			<h2>{ pCtx.T("about.connect.title") }</h2>
			<p>{ pCtx.T("about.connect.p1") }</p>
			<p>
				<a class="cta-link" href={ pCtx.CurrentLangLink("/contact") }>{ pCtx.T("about.connect.ctaText") }</a>
			</p>
			<p>
				<a href="https://github.com/ShawnGB" class="icon-link" target="_blank" rel="noopener noreferrer">
					@components.Icon("github", "24", "")
					{ pCtx.T("about.connect.githubLinkText") }
				</a>
			</p>
		</section>
	}
}
