package pages

import "mymodules/gofolio/i18n"
import "mymodules/gofolio/views/layouts"

templ Arts(images []string, pCtx i18n.PageContext) {
	@layouts.BaseHtml(pCtx, pCtx.T("arts.pageTitle"), pCtx.T("arts.pageMetaDescription")) {
		<div class="page-grid-container">
			<!-- Intro Section -->
			<div class="grid-section">
				<div class="grid-row">
					<div class="grid-col-4">
						<h2 class="section-label">{ pCtx.T("arts.title") }</h2>
					</div>
					<div class="grid-col-8">
						<div class="intro-content">
							<div class="vertical-rule"></div>
							<div class="body-text">
								<p><em>{ pCtx.T("arts.subtitle") }</em></p>
								<p>{ pCtx.T("arts.intro.p1") }</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Photography Section -->
			<section>
				<h2>{ pCtx.T("arts.photography.title") }</h2>
				<p><em>{ pCtx.T("arts.photography.text") }</em></p>
				<!-- Simple image grid - ready for custom layout design -->
				<div class="arts-gallery">
					if len(images) > 0 {
						for i, imagePath := range images {
							<figure class="arts-gallery-item">
								<img src={ "./" + imagePath } alt={ pCtx.T("arts.gallery.imageAlt") }/>
								<figcaption class="image-caption">Photo { string(rune(i + 1)) }</figcaption>
							</figure>
						}
					}
				</div>
			</section>
			<!-- Sound Section -->
			<section class="grid--halves">
				<div>
					if len(images) > 17 {
						<img src={ "./" + images[17] } alt="Sound exploration"/>
					}
				</div>
				<div>
					<h2>{ pCtx.T("arts.sound.title") }</h2>
					<p><em>{ pCtx.T("arts.sound.text") }</em></p>
					<dl>
						<dt class="label-mono">Instruments</dt>
						<dd>Guitar, Bass, Keys</dd>
						<dt class="label-mono">Genres</dt>
						<dd>Jazz, Ambient, Electronic</dd>
						<dt class="label-mono">Approach</dt>
						<dd>Improvisation & layering</dd>
					</dl>
				</div>
			</section>
			<!-- Closing -->
			<section>
				<p>{ pCtx.T("arts.outro.p1") }</p>
				<p><em>More content (sketches, music recordings) coming soon.</em></p>
			</section>
		</div>
	}
}
