package pages

import "mymodules/gofolio/i18n"
import "mymodules/gofolio/views/layouts"

templ artsIntro(pCtx i18n.PageContext) {
	<p><em>{ pCtx.T("arts.subtitle") }</em></p>
	<p>{ pCtx.T("arts.intro.p1") }</p>
}

templ Arts(images []string, pCtx i18n.PageContext) {
	@layouts.SubpageTemplate(pCtx, "arts.title", artsIntro(pCtx), "arts.pageTitle", "arts.pageMetaDescription") {
		<!-- PHOTOGRAPHY SECTION -->
		<!-- Photography header -->
		<section>
			<h2>{ pCtx.T("arts.photography.title") }</h2>
			<p><em>{ pCtx.T("arts.photography.text") }</em></p>
		</section>
		<!-- ANCHOR 1 -->
		if len(images) > 0 {
			<section class="arts-anchor">
				<img src={ "/static/" + images[0] } alt={ pCtx.T("arts.gallery.imageAlt") }/>
			</section>
		}
		<!-- GRID 1: Thirds (images 1, 2, 3) -->
		if len(images) > 3 {
			<section class="grid--thirds arts-grid">
				<img src={ "/static/" + images[1] } alt={ pCtx.T("arts.gallery.imageAlt") }/>
				<img src={ "/static/" + images[2] } alt={ pCtx.T("arts.gallery.imageAlt") }/>
				<img src={ "/static/" + images[3] } alt={ pCtx.T("arts.gallery.imageAlt") }/>
			</section>
		}
		<!-- GRID 2: Thirds (images 4, 5, 6) -->
		if len(images) > 6 {
			<section class="grid--thirds arts-grid">
				<img src={ "/static/" + images[4] } alt={ pCtx.T("arts.gallery.imageAlt") }/>
				<img src={ "/static/" + images[5] } alt={ pCtx.T("arts.gallery.imageAlt") }/>
				<img src={ "/static/" + images[6] } alt={ pCtx.T("arts.gallery.imageAlt") }/>
			</section>
		}
		<!-- ANCHOR 2 -->
		if len(images) > 7 {
			<section class="arts-anchor">
				<img src={ "/static/" + images[7] } alt={ pCtx.T("arts.gallery.imageAlt") }/>
			</section>
		}
		<!-- GRID 3: Thirds (images 8, 9, 10) -->
		if len(images) > 10 {
			<section class="grid--thirds arts-grid">
				<img src={ "/static/" + images[8] } alt={ pCtx.T("arts.gallery.imageAlt") }/>
				<img src={ "/static/" + images[9] } alt={ pCtx.T("arts.gallery.imageAlt") }/>
				<img src={ "/static/" + images[10] } alt={ pCtx.T("arts.gallery.imageAlt") }/>
			</section>
		}
		<!-- GRID 4: Thirds (images 11, 12, 13) -->
		if len(images) > 13 {
			<section class="grid--thirds arts-grid">
				<img src={ "/static/" + images[11] } alt={ pCtx.T("arts.gallery.imageAlt") }/>
				<img src={ "/static/" + images[12] } alt={ pCtx.T("arts.gallery.imageAlt") }/>
				<img src={ "/static/" + images[13] } alt={ pCtx.T("arts.gallery.imageAlt") }/>
			</section>
		}
		<!-- GRID 5: Thirds (images 14, 15, 16) -->
		if len(images) > 16 {
			<section class="grid--thirds arts-grid">
				<img src={ "/static/" + images[14] } alt={ pCtx.T("arts.gallery.imageAlt") }/>
				<img src={ "/static/" + images[15] } alt={ pCtx.T("arts.gallery.imageAlt") }/>
				<img src={ "/static/" + images[16] } alt={ pCtx.T("arts.gallery.imageAlt") }/>
			</section>
		}
		<!-- GRID 6: Halves (images 17, 18) -->
		if len(images) > 18 {
			<section class="grid--halves arts-grid">
				<img src={ "/static/" + images[17] } alt={ pCtx.T("arts.gallery.imageAlt") }/>
				<img src={ "/static/" + images[18] } alt={ pCtx.T("arts.gallery.imageAlt") }/>
			</section>
		}
		<!-- ANCHOR 3: Calm ending (image 19) -->
		if len(images) > 19 {
			<section class="arts-anchor">
				<img src={ "/static/" + images[19] } alt={ pCtx.T("arts.gallery.imageAlt") }/>
			</section>
		}
		<!-- SOUND & MUSIC SECTION -->
		<section class="arts-sound">
			<img src="/static/images/website/shawn-playing-bass.jpg" alt="Playing bass guitar" class="img-editorial"/>
			<div class="arts-sound-text">
				<h2>{ pCtx.T("arts.sound.title") }</h2>
				<p><em>{ pCtx.T("arts.sound.text") }</em></p>
			</div>
		</section>
		<!-- EDITORIAL CLOSURE -->
		<section>
			<p>{ pCtx.T("arts.outro.p1") }</p>
		</section>
	}
}
