package pages

import "mymodules/gofolio/i18n"
import "mymodules/gofolio/views/layouts"

templ artsIntro(pCtx i18n.PageContext) {
	<p><em>{ pCtx.T("arts.subtitle") }</em></p>
	<p>{ pCtx.T("arts.intro.p1") }</p>
}

templ Arts(images []string, pCtx i18n.PageContext) {
	@layouts.SubpageTemplate(pCtx, "arts.title", artsIntro(pCtx), "arts.pageTitle", "arts.pageMetaDescription") {
			<section>
				<h2 class="section-header">{ pCtx.T("arts.photography.title") }</h2>
				<p><em>{ pCtx.T("arts.photography.text") }</em></p>
				<div class="arts-gallery">
					if len(images) > 0 {
						for i, imagePath := range images {
							<figure class="arts-gallery-item">
								<img src={ "/static/" + imagePath } alt={ pCtx.T("arts.gallery.imageAlt") } title="Photography - Berlin, 2025"/>
								<figcaption class="image-caption">Photo { string(rune(i + 1)) }</figcaption>
							</figure>
						}
					}
				</div>
			</section>
			<section class="grid--halves">
				<div>
					<img src="/static/images/website/shawn-playing-bass.jpg" alt="Playing bass guitar" title="Musical exploration - Berlin, 2025" class="img-editorial"/>
				</div>
				<div>
					<h2 class="section-header">{ pCtx.T("arts.sound.title") }</h2>
					<p><em>{ pCtx.T("arts.sound.text") }</em></p>
					<dl>
						<dt class="label-mono">Instruments</dt>
						<dd>Guitar, Bass, Keys</dd>
						<dt class="label-mono">Genres</dt>
						<dd>Jazz, Ambient, Electronic</dd>
						<dt class="label-mono">Approach</dt>
						<dd>Improvisation & layering</dd>
					</dl>
				</div>
			</section>
			<section>
				<p>{ pCtx.T("arts.outro.p1") }</p>
				<p><em>More content (sketches, music recordings) coming soon.</em></p>
			</section>
	}
}
