package pages

import "mymodules/gofolio/i18n"
import "mymodules/gofolio/views/layouts"

templ Arts(images []string, pCtx i18n.PageContext) {
	@layouts.SubpageTemplate(pCtx, "arts.title", "arts.subtitle", "arts.intro.title", "arts.intro.p1", "arts.pageTitle", "arts.pageMetaDescription") {
		<section id="photography" class="art-category">
			<h2>
				{ 
    pCtx.T("arts.photography.title") }
			</h2>
			<p>
				{ 
    pCtx.T("arts.photography.text") }
			</p>
			<div class="image-gallery">
				for _,
    image :=range images {
					<div class="image-gallery__image-box">
						<img
							src={ "./" + image }
							alt={ pCtx.T("arts.gallery.imageAlt") }
							class="image-gallery__image"
						/>
						<div class="image-gallery__layover">
							<p class="image-gallery__layover-text">
								{ 
          pCtx.T("arts.gallery.viewImageText") }
							</p>
						</div>
					</div>
				}
			</div>
		</section>
		@layouts.SectionDivider()
		<section id="sound-music" class="art-category">
			<h2>
				{ 
    pCtx.T("arts.sound.title") }
			</h2>
			<p>
				{ 
    pCtx.T("arts.sound.text") }
			</p>
			<div class="media-content-area"></div>
		</section>
		@layouts.SectionDivider()
		<section id="sketches-studies" class="art-category">
			<h2>
				{ 
    pCtx.T("arts.sketches.title") }
			</h2>
			<p>
				{ 
    pCtx.T("arts.sketches.text") }
			</p>
			<div class="visual-content-area"></div>
		</section>
		@layouts.SectionDivider()
		<section class="page-outro-text">
			<p>
				{ 
    pCtx.T("arts.outro.p1") }
			</p>
			<blockquote>
				{ 
    pCtx.T("arts.outro.p2") }
			</blockquote>
		</section>
	}
}
