package pages

import "mymodules/gofolio/i18n"
import "mymodules/gofolio/views/layouts"
import "mymodules/gofolio/views/components"

templ Experience(pCtx i18n.PageContext) {
	@layouts.BaseHtml(pCtx, pCtx.T("experience.pageTitle"), pCtx.T("experience.pageMetaDescription")) {
		@layouts.IntegratedHeader(
			pCtx.T("experience.title"),
			pCtx.T("experience.pageSubtitle"),
			pCtx.T("experience.introduction.title"),
			pCtx.T("experience.introduction.p1"),
		)
		@layouts.SectionDivider()
		<!-- Technical Expertise Carousel -->
		<section>
			<div class="skills-carousel">
				<div class="carousel-track" id="skills-carousel-track">
					<!-- Development & Programming -->
					<div class="badge carousel-item" data-carousel-index="0">
						<div class="badge-icon">
							@components.Icon("code", "48", "")
						</div>
						<div class="badge-content">
							<h3>{ pCtx.T("experience.skills.development.title") }</h3>
							<p>{ pCtx.T("experience.skills.development.list") }</p>
						</div>
					</div>
					<!-- Tools & Platforms -->
					<div class="badge carousel-item" data-carousel-index="1">
						<div class="badge-icon">
							@components.Icon("tool", "48", "")
						</div>
						<div class="badge-content">
							<h3>{ pCtx.T("experience.skills.tooling.title") }</h3>
							<p>{ pCtx.T("experience.skills.tooling.list") }</p>
						</div>
					</div>
					<!-- Creative & Multimedia -->
					<div class="badge carousel-item" data-carousel-index="2">
						<div class="badge-icon">
							@components.Icon("palette", "48", "")
						</div>
						<div class="badge-content">
							<h3>{ pCtx.T("experience.skills.creative.title") }</h3>
							<p>{ pCtx.T("experience.skills.creative.list") }</p>
						</div>
					</div>
					<!-- Emerging Tech & Methodologies -->
					<div class="badge carousel-item" data-carousel-index="3">
						<div class="badge-icon">
							@components.Icon("zap", "48", "")
						</div>
						<div class="badge-content">
							<h3>{ pCtx.T("experience.skills.emerging.title") }</h3>
							<p>{ pCtx.T("experience.skills.emerging.list") }</p>
						</div>
					</div>
					<!-- Professional Skills -->
					<div class="badge carousel-item" data-carousel-index="4">
						<div class="badge-icon">
							@components.Icon("heart", "48", "")
						</div>
						<div class="badge-content">
							<h3>{ pCtx.T("experience.skills.soft.title") }</h3>
							<p>{ pCtx.T("experience.skills.soft.list") }</p>
						</div>
					</div>
				</div>
				<!-- Carousel Dots -->
				<div class="carousel-dots" id="skills-carousel-dots"></div>
			</div>
		</section>
		@layouts.SectionDivider()
		<!-- Career Journey - Where I've Worked -->
		<section>
			<h2>{ pCtx.T("experience.timeline.title") }</h2>
			<div class="experience-timeline-interactive">
				<!-- Timeline Track (Left Side) -->
				<div class="timeline-track-container">
					<div class="timeline-track"></div>

					<!-- Timeline Markers -->
					<div class="timeline-marker" data-index="0" data-year="2023">
						<div class="timeline-dot"></div>
						<span class="timeline-label">2023</span>
					</div>
					<div class="timeline-marker" data-index="1" data-year="2021">
						<div class="timeline-dot"></div>
						<span class="timeline-label">2021</span>
					</div>
					<div class="timeline-marker" data-index="2" data-year="2021">
						<div class="timeline-dot"></div>
						<span class="timeline-label">2021</span>
					</div>
					<div class="timeline-marker" data-index="3" data-year="2018">
						<div class="timeline-dot"></div>
						<span class="timeline-label">2018</span>
					</div>
					<div class="timeline-marker" data-index="4" data-year="2017">
						<div class="timeline-dot"></div>
						<span class="timeline-label">2017</span>
					</div>
					<div class="timeline-marker" data-index="5" data-year="2016">
						<div class="timeline-dot"></div>
						<span class="timeline-label">2016</span>
					</div>
					<div class="timeline-marker" data-index="6" data-year="2011">
						<div class="timeline-dot"></div>
						<span class="timeline-label">2011</span>
					</div>

					<!-- Draggable Knob -->
					<div class="timeline-knob" id="timeline-knob"></div>
				</div>

				<!-- Experience Cards (Right Side) -->
				<div class="experience-cards-container">
					<!-- Current Role: Freelance -->
					<div class="experience-card active" data-index="0">
						<div class="experience-header">
							<h3>{ pCtx.T("experience.freelance.title") }</h3>
							<p class="company">{ pCtx.T("experience.freelance.company") }</p>
							<p class="meta">{ pCtx.T("experience.freelance.period") } · { pCtx.T("experience.freelance.location") }</p>
						</div>
						<ul>
							<li>{ pCtx.T("experience.freelance.item1") }</li>
							<li>{ pCtx.T("experience.freelance.item2") }</li>
							<li>{ pCtx.T("experience.freelance.item3") }</li>
							<li>{ pCtx.T("experience.freelance.item4") }</li>
						</ul>
					</div>
					<!-- Freiheit.software -->
					<div class="experience-card" data-index="1">
						<div class="experience-header">
							<h3>{ pCtx.T("experience.freiheit.title") }</h3>
							<p class="company">{ pCtx.T("experience.freiheit.company") }</p>
							<p class="meta">{ pCtx.T("experience.freiheit.period") } · { pCtx.T("experience.freiheit.location") }</p>
						</div>
						<ul>
							<li>{ pCtx.T("experience.freiheit.item1") }</li>
							<li>{ pCtx.T("experience.freiheit.item2") }</li>
							<li>{ pCtx.T("experience.freiheit.item3") }</li>
							<li>{ pCtx.T("experience.freiheit.item4") }</li>
						</ul>
					</div>
					<!-- Data4Life -->
					<div class="experience-card" data-index="2">
						<div class="experience-header">
							<h3>{ pCtx.T("experience.data4life.title") }</h3>
							<p class="company">{ pCtx.T("experience.data4life.company") }</p>
							<p class="meta">{ pCtx.T("experience.data4life.period") } · { pCtx.T("experience.data4life.location") }</p>
						</div>
						<ul>
							<li>{ pCtx.T("experience.data4life.item1") }</li>
							<li>{ pCtx.T("experience.data4life.item2") }</li>
							<li>{ pCtx.T("experience.data4life.item3") }</li>
							<li>{ pCtx.T("experience.data4life.item4") }</li>
						</ul>
					</div>
					<!-- Yptokey -->
					<div class="experience-card" data-index="3">
						<div class="experience-header">
							<h3>{ pCtx.T("experience.yptokey.title") }</h3>
							<p class="company">{ pCtx.T("experience.yptokey.company") }</p>
							<p class="meta">{ pCtx.T("experience.yptokey.period") } · { pCtx.T("experience.yptokey.location") }</p>
						</div>
						<ul>
							<li>{ pCtx.T("experience.yptokey.item1") }</li>
							<li>{ pCtx.T("experience.yptokey.item2") }</li>
							<li>{ pCtx.T("experience.yptokey.item3") }</li>
							<li>{ pCtx.T("experience.yptokey.item4") }</li>
						</ul>
					</div>
					<!-- Refund.me -->
					<div class="experience-card" data-index="4">
						<div class="experience-header">
							<h3>{ pCtx.T("experience.refund.title") }</h3>
							<p class="company">{ pCtx.T("experience.refund.company") }</p>
							<p class="meta">{ pCtx.T("experience.refund.period") } · { pCtx.T("experience.refund.location") }</p>
						</div>
						<ul>
							<li>{ pCtx.T("experience.refund.item1") }</li>
						</ul>
					</div>
					<!-- U/skillity -->
					<div class="experience-card" data-index="5">
						<div class="experience-header">
							<h3>{ pCtx.T("experience.uskillity.title") }</h3>
							<p class="company">{ pCtx.T("experience.uskillity.company") }</p>
							<p class="meta">{ pCtx.T("experience.uskillity.period") } · { pCtx.T("experience.uskillity.location") }</p>
						</div>
						<ul>
							<li>{ pCtx.T("experience.uskillity.item1") }</li>
							<li>{ pCtx.T("experience.uskillity.item2") }</li>
						</ul>
					</div>
					<!-- Kultstätte Keller -->
					<div class="experience-card" data-index="6">
						<div class="experience-header">
							<h3>{ pCtx.T("experience.kultstaette.title") }</h3>
							<p class="company">{ pCtx.T("experience.kultstaette.company") }</p>
							<p class="meta">{ pCtx.T("experience.kultstaette.period") } · { pCtx.T("experience.kultstaette.location") }</p>
						</div>
						<ul>
							<li>{ pCtx.T("experience.kultstaette.item1") }</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		@layouts.SectionDivider()
		<!-- Education & Continuous Learning - Where I Learned It -->
		<section>
			<h2>{ pCtx.T("experience.education.title") }</h2>
			<div class="badges-container">
				<!-- Neue Fische - Current -->
				<div class="badge current-education">
					<a href="https://www.neuefische.de" target="_blank" rel="noopener noreferrer" class="badge-icon-link">
						<div class="badge-icon">
							@components.Icon("graduation", "48", "")
						</div>
					</a>
					<div class="badge-content">
						<h3>{ pCtx.T("experience.education.neueFische.title") }</h3>
						<p class="institution">{ pCtx.T("experience.education.neueFische.institution") }</p>
						<p class="period">{ pCtx.T("experience.education.neueFische.period") }</p>
						<p>{ pCtx.T("experience.education.neueFische.description") }</p>
					</div>
				</div>
				<!-- CODE University -->
				<div class="badge">
					<a href="https://code.berlin" target="_blank" rel="noopener noreferrer" class="badge-icon-link">
						<div class="badge-icon">
							@components.Icon("code-university", "48", "")
						</div>
					</a>
					<div class="badge-content">
						<h3>{ pCtx.T("experience.education.code.title") }</h3>
						<p class="institution">{ pCtx.T("experience.education.code.institution") }</p>
						<p class="period">{ pCtx.T("experience.education.code.period") }</p>
						<p>{ pCtx.T("experience.education.code.description") }</p>
					</div>
				</div>
				<!-- Ireland -->
				<div class="badge">
					<a href="https://www.maynoothuniversity.ie" target="_blank" rel="noopener noreferrer" class="badge-icon-link">
						<div class="badge-icon">
							@components.Icon("maynooth", "48", "")
						</div>
					</a>
					<div class="badge-content">
						<h3>{ pCtx.T("experience.education.ireland.title") }</h3>
						<p class="institution">{ pCtx.T("experience.education.ireland.institution") }</p>
						<p class="period">{ pCtx.T("experience.education.ireland.period") }</p>
						<p>{ pCtx.T("experience.education.ireland.description") }</p>
					</div>
				</div>
				<!-- IHK -->
				<div class="badge">
					<a href="https://www.ihk.de" target="_blank" rel="noopener noreferrer" class="badge-icon-link">
						<div class="badge-icon">
							@components.Icon("ihk", "48", "")
						</div>
					</a>
					<div class="badge-content">
						<h3>{ pCtx.T("experience.education.ihk.title") }</h3>
						<p class="institution">{ pCtx.T("experience.education.ihk.institution") }</p>
						<p class="period">{ pCtx.T("experience.education.ihk.period") }</p>
						<p>{ pCtx.T("experience.education.ihk.description") }</p>
					</div>
				</div>
				<!-- SAE Institute -->
				<div class="badge">
					<a href="https://www.sae.edu/deu/de" target="_blank" rel="noopener noreferrer" class="badge-icon-link">
						<div class="badge-icon">
							@components.Icon("sae", "48", "")
						</div>
					</a>
					<div class="badge-content">
						<h3>{ pCtx.T("experience.education.sae.title") }</h3>
						<p class="institution">{ pCtx.T("experience.education.sae.institution") }</p>
						<p class="period">{ pCtx.T("experience.education.sae.period") }</p>
						<p>{ pCtx.T("experience.education.sae.description") }</p>
					</div>
				</div>
			</div>
		</section>
		@layouts.SectionDivider()
		<!-- Call to Action -->
		<section>
			<h2>Ready to Collaborate?</h2>
			<p>Download my complete CV or explore my project portfolio to see my work in action.</p>
			<p>
				<a href="/static/ShawnBeckerResume.pdf" class="cta-link with-icon download" target="_blank" rel="noopener noreferrer">
					@components.Icon("download", "24", "")
					{ pCtx.T("experience.cta.downloadCV") }
				</a>
			</p>
			<p>
				<a href={ pCtx.CurrentLangLink("/projects") } class="cta-link">
					{ pCtx.T("experience.cta.viewProjects") }
				</a>
			</p>
		</section>
	}
}
