package pages

import "mymodules/gofolio/i18n"
import "mymodules/gofolio/views/layouts"
import "mymodules/gofolio/views/components"

templ Experience(pCtx i18n.PageContext) {
	@layouts.BaseHtml(pCtx, pCtx.T("experience.pageTitle"), pCtx.T("experience.pageMetaDescription")) {
		<div class="page-grid-container">
			<!-- Chapter 1: Sound, Space, and Systems - HORIZONTAL BREAKOUT -->
			<div class="grid-section experience-chapter-1">
				<div class="grid-row">
					<div class="grid-col-12">
						<h2>{ pCtx.T("experience.chapter1.title") }</h2>
						<p class="label-mono">{ pCtx.T("experience.chapter1.subtitle") }</p>
					</div>
				</div>
				<div class="grid-row">
					<div class="grid-col-12">
						<blockquote>
							Passionate people teach their passions effortlessly, and learning works best when it's peer-to-peer and practice-based.
						</blockquote>
					</div>
				</div>
			</div>
		</div>

		<!-- Full-bleed horizontal image strip -->
		<div class="breakout-image-container">
			<img src="/static/images/experience/a-performance-at-keller.jpg" alt="Live performance at Kultstätte Keller" loading="lazy" class="breakout-image-horizontal"/>
			<span class="image-caption">A performance at Kultstätte Keller</span>
		</div>

		<div class="page-grid-container">
			<div class="grid-section">
				<div class="grid-row">
					<div class="grid-col-6">
						<p>{ pCtx.T("experience.chapter1.p1") }</p>
						<p>{ pCtx.T("experience.chapter1.p2") }</p>
						<p>{ pCtx.T("experience.chapter1.p3") }</p>
						<p>{ pCtx.T("experience.chapter1.p4") }</p>
					</div>
					<div class="grid-col-6">
						<p>{ pCtx.T("experience.chapter1.p5") }</p>
						<p>{ pCtx.T("experience.chapter1.p6") }</p>
						<p>{ pCtx.T("experience.chapter1.p7") }</p>
						<p>{ pCtx.T("experience.chapter1.p8") }</p>
					</div>
				</div>
			</div>

			<!-- Chapter 2: The Formalization Years - VERTICAL SIDEBAR -->
			<div class="grid-section experience-chapter-2">
				<div class="grid-row">
					<div class="grid-col-12">
						<h2>{ pCtx.T("experience.chapter2.title") }</h2>
						<p class="label-mono">{ pCtx.T("experience.chapter2.subtitle") }</p>
					</div>
				</div>
				<div class="grid-row">
					<div class="grid-col-3">
						<figure class="vertical-image-strip-wrapper">
							<img src="/static/images/experience/building-uskillity.jpg" alt="Working on U/skillity platform" loading="lazy" class="vertical-image-strip"/>
							<span class="image-caption">Building U/skillity — peer-to-peer learning platform</span>
						</figure>
					</div>
					<div class="grid-col-9">
						<p>{ pCtx.T("experience.chapter2.p1") }</p>
						<p>{ pCtx.T("experience.chapter2.p2") }</p>
						<p>{ pCtx.T("experience.chapter2.p3") }</p>
					</div>
				</div>
				<div class="grid-row">
					<div class="grid-col-12">
						<p>{ pCtx.T("experience.chapter2.p4") }</p>
						<p>{ pCtx.T("experience.chapter2.p5") }</p>
						<p>{ pCtx.T("experience.chapter2.p6") }</p>
						<p>{ pCtx.T("experience.chapter2.p7") }</p>
					</div>
				</div>
			</div>

		<!-- Chapter 3: Seeking Depth - FULL WIDTH IMAGE BETWEEN TEXT -->
		<div class="grid-section experience-chapter-3">
			<div class="grid-row">
				<div class="grid-col-3">
					<h2>{ pCtx.T("experience.chapter3.title") }</h2>
					<p class="label-mono">{ pCtx.T("experience.chapter3.subtitle") }</p>
				</div>
				<div class="grid-col-9">
					<blockquote class="large-blockquote">
						I'm not starting a career at 40. I'm bringing twenty years of learning how to build things that work.
					</blockquote>
				</div>
			</div>
			<div class="grid-row">
				<div class="grid-col-6">
					<p>{ pCtx.T("experience.chapter3.p1") }</p>
					<p>{ pCtx.T("experience.chapter3.p2") }</p>
					<p>{ pCtx.T("experience.chapter3.p3") }</p>
				</div>
				<div class="grid-col-6">
					<p>{ pCtx.T("experience.chapter3.p4") }</p>
					<p>{ pCtx.T("experience.chapter3.p5") }</p>
					<p>{ pCtx.T("experience.chapter3.p6") }</p>
				</div>
			</div>
			<div class="grid-row">
				<div class="grid-col-12">
					<figure class="full-width-image">
						<img src="/static/images/experience/work-from-anywhere.jpg" alt="Remote work setup" loading="lazy"/>
						<span class="image-caption">The freelance reality — working from anywhere</span>
					</figure>
				</div>
			</div>
			<div class="grid-row">
				<div class="grid-col-12">
					<p>{ pCtx.T("experience.chapter3.p7") }</p>
					<p>{ pCtx.T("experience.chapter3.p8") }</p>
					<p>{ pCtx.T("experience.chapter3.p9") }</p>
				</div>
			</div>
		</div>

			<!-- Timeline Visualization -->
			<div class="grid-section timeline-section">
				<div class="grid-row">
					<div class="grid-col-12">
						<h2>{ pCtx.T("experience.timeline.title") }</h2>
					</div>
				</div>
				<div class="grid-row timeline-grid">
					<div class="grid-col-3">
						<article class="timeline-card">
							<span class="timeline-year">{ pCtx.T("experience.timeline.year2006") }</span>
							<span class="timeline-label">{ pCtx.T("experience.timeline.label2006") }</span>
						</article>
					</div>
					<div class="grid-col-3">
						<article class="timeline-card">
							<span class="timeline-year">{ pCtx.T("experience.timeline.year2011") }</span>
							<span class="timeline-label">{ pCtx.T("experience.timeline.label2011") }</span>
						</article>
					</div>
					<div class="grid-col-3">
						<article class="timeline-card">
							<span class="timeline-year">{ pCtx.T("experience.timeline.year2016") }</span>
							<span class="timeline-label">{ pCtx.T("experience.timeline.label2016") }</span>
						</article>
					</div>
					<div class="grid-col-3">
						<article class="timeline-card">
							<span class="timeline-year">{ pCtx.T("experience.timeline.year2017") }</span>
							<span class="timeline-label">{ pCtx.T("experience.timeline.label2017") }</span>
						</article>
					</div>
				</div>
				<div class="grid-row timeline-grid">
					<div class="grid-col-3">
						<article class="timeline-card">
							<span class="timeline-year">{ pCtx.T("experience.timeline.year2018") }</span>
							<span class="timeline-label">{ pCtx.T("experience.timeline.label2018") }</span>
						</article>
					</div>
					<div class="grid-col-3">
						<article class="timeline-card">
							<span class="timeline-year">{ pCtx.T("experience.timeline.year2021") }</span>
							<span class="timeline-label">{ pCtx.T("experience.timeline.label2021") }</span>
						</article>
					</div>
					<div class="grid-col-3">
						<article class="timeline-card">
							<span class="timeline-year">{ pCtx.T("experience.timeline.year2023") }</span>
							<span class="timeline-label">{ pCtx.T("experience.timeline.label2023") }</span>
						</article>
					</div>
					<div class="grid-col-3">
						<article class="timeline-card">
							<span class="timeline-year">{ pCtx.T("experience.timeline.year2025") }</span>
							<span class="timeline-label">{ pCtx.T("experience.timeline.label2025") }</span>
						</article>
					</div>
				</div>
				<div class="grid-row">
					<div class="grid-col-12">
						<article class="timeline-card timeline-present">
							<span class="timeline-label">{ pCtx.T("experience.timeline.labelPresent") }</span>
						</article>
					</div>
				</div>
			</div>

			<!-- CTA Footer -->
			<div class="grid-section">
				<div class="grid-row cta-footer-grid">
					<div class="cta-button-wrapper">
						<a href="/static/ShawnBeckerResume.pdf" class="cta-link with-icon download" target="_blank" rel="noopener noreferrer">
							@components.Icon("download", "24", "")
							{ pCtx.T("experience.cta.downloadCV") }
						</a>
					</div>
					<div class="contact-sentence">
						<p>or <a href={ pCtx.CurrentLangLink("/projects") }>{ pCtx.T("experience.cta.viewProjects") }</a></p>
					</div>
				</div>
			</div>
		</div>
	}
}
