package pages

import "mymodules/gofolio/i18n"
import "mymodules/gofolio/views/layouts"

templ Experience(pCtx i18n.PageContext) {
	@layouts.SubpageTemplate(pCtx, "experience.title", "experience.pageSubtitle", "experience.pageTitle", "experience.pageMetaDescription") {
		<section>
			<h2>{ pCtx.T("experience.introduction.title") }</h2>
			<p>{ pCtx.T("experience.introduction.p1") }</p>
			<p>{ pCtx.T("experience.introduction.p2") }</p>
			<p>
				<a href="/static/ShawnBeckerResume.pdf" class="cta-link" target="_blank" rel="noopener noreferrer">
					{ pCtx.T("common.downloadCV") }
				</a>
			</p>
		</section>
		@layouts.SectionDivider()
		<div class="services-grid-container">
			<section class="service-card">
				<h2>{ pCtx.T("experience.freiheit.title") }</h2>
				<p class="service-sub-description">
					<strong>{ pCtx.T("experience.freiheit.company") }</strong>
					{ " | " }
					{ pCtx.T("experience.freiheit.period") }
				</p>
				<p class="text-muted">{ pCtx.T("experience.freiheit.location") }</p>
				<ul>
					<li>{ pCtx.T("experience.freiheit.item1") }</li>
					<li>{ pCtx.T("experience.freiheit.item2") }</li>
					<li>{ pCtx.T("experience.freiheit.item3") }</li>
					<li>{ pCtx.T("experience.freiheit.item4") }</li>
				</ul>
				<dl class="service-details">
					<dt>Tech Stack:</dt>
					<dd>
						<p class="tech-label">{ pCtx.T("experience.freiheit.tech") }</p>
					</dd>
				</dl>
			</section>
			<section class="service-card">
				<h2>{ pCtx.T("experience.data4life.title") }</h2>
				<p class="service-sub-description">
					<strong>{ pCtx.T("experience.data4life.company") }</strong>
					{ " | " }
					{ pCtx.T("experience.data4life.period") }
				</p>
				<p class="text-muted">{ pCtx.T("experience.data4life.location") }</p>
				<ul>
					<li>{ pCtx.T("experience.data4life.item1") }</li>
					<li>{ pCtx.T("experience.data4life.item2") }</li>
					<li>{ pCtx.T("experience.data4life.item3") }</li>
				</ul>
				<dl class="service-details">
					<dt>Focus:</dt>
					<dd>
						<p class="tech-label">{ pCtx.T("experience.data4life.tech") }</p>
					</dd>
				</dl>
			</section>
			<section class="service-card">
				<h2>{ pCtx.T("experience.yptokey.title") }</h2>
				<p class="service-sub-description">
					<strong>{ pCtx.T("experience.yptokey.company") }</strong>
					{ " | " }
					{ pCtx.T("experience.yptokey.period") }
				</p>
				<p class="text-muted">{ pCtx.T("experience.yptokey.location") }</p>
				<ul>
					<li>{ pCtx.T("experience.yptokey.item1") }</li>
					<li>{ pCtx.T("experience.yptokey.item2") }</li>
					<li>{ pCtx.T("experience.yptokey.item3") }</li>
				</ul>
				<dl class="service-details">
					<dt>Tech Stack:</dt>
					<dd>
						<p class="tech-label">{ pCtx.T("experience.yptokey.tech") }</p>
					</dd>
				</dl>
			</section>
		</div>
		@layouts.SectionDivider()
		<section>
			<h2>{ pCtx.T("experience.skills.title") }</h2>
			<h3>{ pCtx.T("experience.skills.frontend") }</h3>
			<div class="skill-list">
				<span class="tech-label">React</span>
				<span class="tech-label">TypeScript</span>
				<span class="tech-label">JavaScript</span>
				<span class="tech-label">HTML5</span>
				<span class="tech-label">CSS3</span>
			</div>
			<h3>{ pCtx.T("experience.skills.backend") }</h3>
			<div class="skill-list">
				<span class="tech-label">Node.js</span>
				<span class="tech-label">Go</span>
				<span class="tech-label">Python</span>
				<span class="tech-label">PostgreSQL</span>
				<span class="tech-label">MongoDB</span>
			</div>
			<h3>{ pCtx.T("experience.skills.tools") }</h3>
			<div class="skill-list">
				<span class="tech-label">Git</span>
				<span class="tech-label">Docker</span>
				<span class="tech-label">AWS</span>
				<span class="tech-label">Figma</span>
				<span class="tech-label">Agile/Scrum</span>
			</div>
			<p>
				<a href="/static/ShawnBeckerResume.pdf" class="cta-link" target="_blank" rel="noopener noreferrer">
					{ pCtx.T("experience.cta.downloadCV") }
				</a>
				<a href={ pCtx.CurrentLangLink("/projects") } class="cta-link">{ pCtx.T("experience.cta.viewProjects") }</a>
			</p>
		</section>
	}
}
