package pages

import "mymodules/gofolio/i18n"
import "mymodules/gofolio/views/layouts"

templ Home(pCtx i18n.PageContext) {
	@layouts.BaseHtml(pCtx, pCtx.T("home.pageTitle"), pCtx.T("home.pageMetaDescription")) {
		<div class="hero-section-wrapper">
			<div class="hero-left-column">
				<img src="/static/images/DSC02793-3.jpg" alt="Shawn Becker"/>
			</div>
			<div class="hero-right-column">
				<div class="hero-content">
					<h1 class="hero-main-visual-text">
						<span class="line-1">Hey, I'm Shawn -</span>
						<span class="line-2">building thoughtful digital things</span>
					</h1>
					<p class="hero-subtitle">
						Full-stack developer who cares about craft, clarity, and the people using what I build.
					</p>
					<div class="hero-cta">
						<a href={ pCtx.CurrentLangLink("/about") }>About my work</a>
					</div>
				</div>
			</div>
		</div>
	}
}
