package pages

import "mymodules/gofolio/i18n"
import "mymodules/gofolio/views/layouts"
import "mymodules/gofolio/views/components"

templ projectsIntro(pCtx i18n.PageContext) {
	<blockquote>Building digital products that respect both users and craft.</blockquote>
	<p><em>{ pCtx.T("projects.pageSubtitle") }</em></p>
	<p>{ pCtx.T("projects.introduction.p1") }</p>
}

templ Projects(pCtx i18n.PageContext) {
	@layouts.SubpageTemplate(pCtx, "projects.title", projectsIntro(pCtx), "projects.pageTitle", "projects.pageMetaDescription") {
			<!-- Current Project -->
			<section>
				<p class="label-mono">Current Project</p>
				<article>
					<img src="/static/images/DSC02779.jpg" alt="Workspace"/>
					<span class="image-caption">Go monolith — Berlin, 2025</span>
					<h2>{ pCtx.T("projects.currentProject.title") }</h2>
					<p>{ pCtx.T("projects.currentProject.description") }</p>
					<h3>{ pCtx.T("projects.currentProject.motivation.label") }</h3>
					<p>{ pCtx.T("projects.currentProject.motivation.text") }</p>
					<dl>
						<dt class="label-mono">Stack</dt>
						<dd>Go + Templ + HTMX + Native SSR</dd>
					</dl>
					<p>
						<a href="https://github.com/ShawnGB/portfolioingo" class="button" target="_blank" rel="noopener noreferrer">
							@components.Icon("github", "20", "")
							View on GitHub
						</a>
					</p>
				</article>
			</section>
			<!-- Websites Built -->
			<section>
				<h2>Websites Built</h2>
				<!-- Jesse Becker Photography -->
				<article>
					<img src="/static/images/jesse-becker-preview.png" alt="Jesse Becker Photography"/>
					<p class="label-mono">Photography Portfolio</p>
					<h3>{ pCtx.T("projects.websitesBuilt.jessebecker.name") }</h3>
					<p>{ pCtx.T("projects.websitesBuilt.jessebecker.description") }</p>
					<blockquote>Minimalist design that lets photography speak — no distractions, just pure visual storytelling.</blockquote>
					<p><a href="http://www.jessebecker.com/" target="_blank" rel="noopener noreferrer">Visit Site</a></p>
				</article>
				<!-- MH Becker -->
				<article>
					<img src="/static/images/mh-becker-preview.png" alt="MH Becker GmbH"/>
					<p class="label-mono">Company Website</p>
					<h3>{ pCtx.T("projects.websitesBuilt.mhbecker.name") }</h3>
					<p>{ pCtx.T("projects.websitesBuilt.mhbecker.description") }</p>
					<p><a href="https://www.mh-becker.de/" target="_blank" rel="noopener noreferrer">Visit Site</a></p>
				</article>
				<!-- Diehl Brot -->
				<article>
					<img src="/static/images/diehl-brot-preview.png" alt="Diehl Brot"/>
					<p class="label-mono">Bakery Website</p>
					<h3>{ pCtx.T("projects.websitesBuilt.diehlbrot.name") }</h3>
					<p>{ pCtx.T("projects.websitesBuilt.diehlbrot.description") }</p>
					<p><a href="https://diehlbrot.de/" target="_blank" rel="noopener noreferrer">Visit Site</a></p>
				</article>
			</section>
			<!-- Other Projects -->
			<section>
				<h2>Side Projects & Experiments</h2>
				<p>{ pCtx.T("projects.sideProjects.intro") }</p>
				<!-- Movie Search App -->
				<article>
					<p class="label-mono">Web App</p>
					<h3>{ pCtx.T("projects.sideProjects.movieSearch.title") }</h3>
					<p>{ pCtx.T("projects.sideProjects.movieSearch.description") }</p>
					<p><a href="https://github.com/ShawnGB/capstone-project" target="_blank" rel="noopener noreferrer">View on GitHub</a></p>
				</article>
				<!-- Trivia Game -->
				<article>
					<p class="label-mono">Game</p>
					<h3>{ pCtx.T("projects.sideProjects.triviaGame.title") }</h3>
					<p>{ pCtx.T("projects.sideProjects.triviaGame.description") }</p>
					<p><a href="https://github.com/ShawnGB/triv" target="_blank" rel="noopener noreferrer">View on GitHub</a></p>
				</article>
				<!-- GitTix -->
				<article>
					<p class="label-mono">CLI Tool</p>
					<h3>{ pCtx.T("projects.sideProjects.gitTix.title") }</h3>
					<p>{ pCtx.T("projects.sideProjects.gitTix.description") }</p>
					<p><a href="https://github.com/ShawnGB/gittix" target="_blank" rel="noopener noreferrer">View on GitHub</a></p>
				</article>
			</section>
			<!-- CTA Footer -->
			<section>
				<p>
					<a href="/static/ShawnBeckerResume.pdf" class="button" target="_blank" rel="noopener noreferrer">
						@components.Icon("download", "24", "")
						Download CV
					</a>
				</p>
				<p>or <a href={ pCtx.CurrentLangLink("/contact") }>get in touch</a></p>
			</section>
	}
}
