package forms

import "mymodules/gofolio/i18n"
import "mymodules/gofolio/views/layouts"
import "mymodules/gofolio/views/components"

// ContactFormData bleibt wie es ist.
type ContactFormData struct {
	Website        string
	FirstName      string
	LastName       string
	Email          string
	Phone          string
	Service        string
	Message        string
	SuccessMessage string
	ErrorMessage   string
}

templ Contact(data ContactFormData, pCtx i18n.PageContext) {
	@layouts.BaseHtml(pCtx, pCtx.T("contact.pageTitle"), pCtx.T("contact.pageMetaDescription")) {
		<div class="page-grid-container">
			<!-- Intro Section -->
			<div class="grid-section">
				<div class="grid-row">
					<div class="grid-col-4">
						<h2 class="section-label">{ pCtx.T("contact.title") }</h2>
					</div>
					<div class="grid-col-8">
						<div class="intro-content">
							<div class="vertical-rule"></div>
							<div class="body-text">
								<p><em>{ pCtx.T("contact.subtitle") }</em></p>
								<p>{ pCtx.T("contact.intro.p1") }</p>
								<blockquote>No pitch required. Just real conversation.</blockquote>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Contact Details -->
			<section>
				<h2>{ pCtx.T("contact.details.title") }</h2>
				<article>
					<p class="label-mono">Address</p>
					<p>Shawn Gordon Becker</p>
					<p>Baseler Str 38</p>
					<p>12205 Berlin, Germany</p>
				</article>
				<article>
					<p class="label-mono">Phone</p>
					<p><a href="tel:+491709664725">+49 170 966 47 25</a></p>
				</article>
				<article>
					<p class="label-mono">Email</p>
					<p><a href="mailto:contact@shawnbecker.de">contact@shawnbecker.de</a></p>
				</article>
				<article>
					<p class="label-mono">Location</p>
					<p>52.4372° N, 13.3545° E</p>
				</article>
			</section>
			<!-- Contact Methods -->
			<section>
				<h2>How to reach me</h2>
				<article>
					@components.Icon("mail", "20", "")
					<div>
						<h3>Email me</h3>
						<p>Best for detailed inquiries</p>
					</div>
				</article>
				<article>
					@components.Icon("phone", "20", "")
					<div>
						<h3>Call me</h3>
						<p>For quick questions</p>
					</div>
				</article>
				<article>
					@components.Icon("briefcase", "20", "")
					<div>
						<h3>LinkedIn</h3>
						<p>Professional network</p>
					</div>
				</article>
				<p><strong>{ pCtx.T("contact.intro.availability") }</strong></p>
			</section>
			<!-- Contact Form -->
			<section>
				<h2>{ pCtx.T("contact.intro.p2") }</h2>
				@ContactFormPartial(data, pCtx)
			</section>
			<!-- Reach Out If -->
			<section>
				<h2>{ pCtx.T("contact.reachOutIf.title") }</h2>
				<article>
					<p>{ pCtx.T("contact.reachOutIf.item1") }</p>
				</article>
				<article>
					<p>{ pCtx.T("contact.reachOutIf.item2") }</p>
				</article>
				<article>
					<p>{ pCtx.T("contact.reachOutIf.item3") }</p>
				</article>
				<article>
					<p>{ pCtx.T("contact.reachOutIf.item4") }</p>
				</article>
				<article>
					<p>{ pCtx.T("contact.reachOutIf.item5") }</p>
				</article>
				<p>{ pCtx.T("contact.outro.p1") }</p>
			</section>
		</div>
	}
}
