package forms

import "mymodules/gofolio/i18n"
import "mymodules/gofolio/views/layouts"

// ContactFormData bleibt wie es ist.
type ContactFormData struct {
	Website        string
	FirstName      string
	LastName       string
	Email          string
	Phone          string
	Service        string
	Message        string
	SuccessMessage string
	ErrorMessage   string
}

templ Contact(data ContactFormData, pCtx i18n.PageContext) {
	@layouts.BaseHtml(pCtx, pCtx.T("contact.pageTitle"), pCtx.T("contact.pageMetaDescription")) {
		@layouts.PageHeader(pCtx.T("contact.title"), pCtx.T("contact.subtitle"))
		@layouts.SectionDivider()
		<p>{ pCtx.T("contact.intro.p1") }</p>
		<p>{ pCtx.T("contact.intro.p2") }</p>
		<p><strong>{ pCtx.T("contact.intro.availability") }</strong></p>
		@ContactFormPartial(data, pCtx)
		@layouts.SectionDivider()
		<h2>{ pCtx.T("contact.reachOutIf.title") }</h2>
		<ul class="reach-out-list">
			<li>{ pCtx.T("contact.reachOutIf.item1") }</li>
			<li>{ pCtx.T("contact.reachOutIf.item2") }</li>
			<li>{ pCtx.T("contact.reachOutIf.item3") }</li>
			<li>{ pCtx.T("contact.reachOutIf.item4") }</li>
			<li>{ pCtx.T("contact.reachOutIf.item5") }</li>
		</ul>
		<p>{ pCtx.T("contact.outro.p1") }</p>
	}
}
