package forms

import "mymodules/gofolio/i18n"
import "mymodules/gofolio/views/layouts"

type ContactFormData struct {
	Website        string
	FirstName      string
	LastName       string
	Email          string
	Phone          string
	Service        string
	Message        string
	SuccessMessage string
	ErrorMessage   string
}

templ contactIntro(pCtx i18n.PageContext) {
	<p><em>{ pCtx.T("contact.subtitle") }</em></p>
	<p>{ pCtx.T("contact.intro.p1") }</p>
	<blockquote>No pitch required. Just real conversation.</blockquote>
	<p><strong>{ pCtx.T("contact.intro.availability") }</strong></p>
}

templ Contact(data ContactFormData, pCtx i18n.PageContext) {
	@layouts.SubpageTemplate(pCtx, "contact.title", contactIntro(pCtx), "contact.pageTitle", "contact.pageMetaDescription") {
			<section>
				<h2 class="section-label">{ pCtx.T("contact.intro.p2") }</h2>
				@ContactFormPartial(data, pCtx)
			</section>
			<section>
				<h2 class="section-label">Alternative Contact</h2>
				<p>Prefer email? Reach me directly at <a href="mailto:contact@shawnbecker.de">contact@shawnbecker.de</a></p>
				<p>Or connect on <a href="https://www.linkedin.com/in/shawn-gordon-becker/" target="_blank" rel="noopener noreferrer">LinkedIn</a></p>
				<p>{ pCtx.T("contact.outro.p1") }</p>
			</section>
	}
}
