package forms

import "mymodules/gofolio/i18n"
import "mymodules/gofolio/views/layouts"

// ContactFormData bleibt wie es ist.
type ContactFormData struct {
	Website        string
	FirstName      string
	LastName       string
	Email          string
	Phone          string
	Service        string
	Message        string
	SuccessMessage string
	ErrorMessage   string
}

templ Contact(data ContactFormData, pCtx i18n.PageContext) {
	@layouts.BaseHtml(pCtx, pCtx.T("contact.pageTitle"), pCtx.T("contact.pageMetaDescription")) {
		<div class="page-grid-container">
			<!-- SECTION 01: HERO WITH IMAGE -->
			<div class="grid-section contact-hero-section">
				<div class="grid-row">
					<!-- Hero image -->
					<div class="grid-col-7 hero-image-wrapper">
						<img src="/static/images/DSC01643.jpg" alt="Collaboration workspace" class="hero-image"/>
					</div>
					<!-- Hero content overlay -->
					<div class="grid-col-5 hero-content">
						<div class="hero-content-inner">
							<h1 class="section-label">{ pCtx.T("contact.title") }</h1>
							<p class="hero-subtitle">{ pCtx.T("contact.subtitle") }</p>
							<div class="hero-intro">
								<h2 class="intro-label">{ pCtx.T("contact.intro.title") }</h2>
								<p>{ pCtx.T("contact.intro.p1") }</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- SECTION 02: CONTACT DETAILS COMPACT -->
			<div class="grid-section major-break contact-details-section">
				<div class="grid-row">
					<div class="grid-col-12">
						<h2 class="section-header">{ pCtx.T("contact.details.title") }</h2>
						<div class="contact-details-grid">
							<div class="contact-detail-item">
								<h3>Address</h3>
								<p>Shawn Gordon Becker</p>
								<p>Baseler Str 38</p>
								<p>12205 Berlin, Germany</p>
							</div>
							<div class="contact-detail-item">
								<h3>Phone</h3>
								<p><a href="tel:+491709664725">+49 170 966 47 25</a></p>
							</div>
							<div class="contact-detail-item">
								<h3>Email</h3>
								<p><a href="mailto:contact@shawnbecker.de">contact@shawnbecker.de</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- SECTION 03: CONTACT FORM - EDITORIAL LAYOUT -->
			<div class="grid-section major-break contact-form-section">
				<div class="grid-row">
					<div class="grid-col-4">
						<h2 class="form-section-label">{ pCtx.T("contact.intro.p2") }</h2>
						<p class="form-section-description">
							<strong>{ pCtx.T("contact.intro.availability") }</strong>
						</p>
					</div>
					<div class="grid-col-8">
						@ContactFormPartial(data, pCtx)
					</div>
				</div>
			</div>
			<!-- SECTION 04: REACH OUT IF -->
			<div class="grid-section contact-cta-section">
				<div class="grid-row">
					<div class="grid-col-12">
						<h2>{ pCtx.T("contact.reachOutIf.title") }</h2>
						<ul class="reach-out-list">
							<li>{ pCtx.T("contact.reachOutIf.item1") }</li>
							<li>{ pCtx.T("contact.reachOutIf.item2") }</li>
							<li>{ pCtx.T("contact.reachOutIf.item3") }</li>
							<li>{ pCtx.T("contact.reachOutIf.item4") }</li>
							<li>{ pCtx.T("contact.reachOutIf.item5") }</li>
						</ul>
						<p class="closing-statement">{ pCtx.T("contact.outro.p1") }</p>
					</div>
				</div>
			</div>
		</div>
	}
}
