package forms

import "mymodules/gofolio/i18n"
import "mymodules/gofolio/views/layouts"

// ContactFormData bleibt wie es ist.
type ContactFormData struct {
	Website        string
	FirstName      string
	LastName       string
	Email          string
	Phone          string
	Service        string
	Message        string
	SuccessMessage string
	ErrorMessage   string
}

templ Contact(data ContactFormData, pCtx i18n.PageContext) {
	@layouts.SubpageTemplate(pCtx, "contact.title", "contact.subtitle", "contact.intro.title", "contact.intro.p1", "contact.pageTitle", "contact.pageMetaDescription") {
		<section>
			<h2>{ pCtx.T("contact.details.title") }</h2>
			<div class="contact-details">
				<div class="contact-detail-item">
					<h3>Address</h3>
					<p>Shawn Gordon Becker</p>
					<p>Baseler Str 38</p>
					<p>12205 Berlin, Germany</p>
				</div>
				<div class="contact-detail-item">
					<h3>Phone</h3>
					<p><a href="tel:+491709664725">+49 170 966 47 25</a></p>
				</div>
				<div class="contact-detail-item">
					<h3>Email</h3>
					<p><a href="mailto:contact@shawnbecker.de">contact@shawnbecker.de</a></p>
				</div>
			</div>
		</section>
		@layouts.SectionDivider()
		<p>{ pCtx.T("contact.intro.p2") }</p>
		<p><strong>{ pCtx.T("contact.intro.availability") }</strong></p>
		@ContactFormPartial(data, pCtx)
		@layouts.SectionDivider()
		<h2>{ pCtx.T("contact.reachOutIf.title") }</h2>
		<ul class="reach-out-list">
			<li>{ pCtx.T("contact.reachOutIf.item1") }</li>
			<li>{ pCtx.T("contact.reachOutIf.item2") }</li>
			<li>{ pCtx.T("contact.reachOutIf.item3") }</li>
			<li>{ pCtx.T("contact.reachOutIf.item4") }</li>
			<li>{ pCtx.T("contact.reachOutIf.item5") }</li>
		</ul>
		<p>{ pCtx.T("contact.outro.p1") }</p>
	}
}
