package forms

import "mymodules/gofolio/i18n"

templ ContactFormPartial(data ContactFormData, pCtx i18n.PageContext) {
	<div id="contact-form-container" class="flex-center-full">
		<form
			hx-post={ pCtx.CurrentLangLink("/contact") }
			hx-target="#contact-form-container"
			hx-swap="innerHTML"
			hx-indicator="#loading-indicator"
		>
			<label for="website" class="hidden">
				Website
				<input type="text" name="website" value={ data.Website }/>
			</label>
			<label for="firstname">
				{ pCtx.T("contact.form.firstname.label") }
				<input type="text" name="firstname" value={ data.FirstName } required/>
			</label>
			<label for="lastname">
				{ pCtx.T("contact.form.lastname.label") }
				<input type="text" name="lastname" value={ data.LastName } required/>
			</label>
			<label for="email">
				{ pCtx.T("contact.form.email.label") }
				<input type="email" name="email" value={ data.Email } required/>
			</label>
			<label for="phone">
				{ pCtx.T("contact.form.phone.label") }
				<input type="tel" name="phone" value={ data.Phone }/>
			</label>
			<label for="service">
				{ pCtx.T("contact.form.service.label") }
				<select name="service">
					<option value="" selected={ data.Service == "" }>{ pCtx.T("contact.form.service.option.select") }</option>
					<option value="entwicklung" selected={ data.Service == "entwicklung" }>
						{ pCtx.T("contact.form.service.option.development") }
					</option>
					<option value="beratung" selected={ data.Service == "beratung" }>
						{ pCtx.T("contact.form.service.option.consulting") }
					</option>
					<option value="product_management" selected={ data.Service == "product_management" }>
						{ pCtx.T("contact.form.service.option.productManagement") }
					</option>
					<option value="andere" selected={ data.Service == "andere" }>
						{ pCtx.T("contact.form.service.option.other") }
					</option>
				</select>
			</label>
			<label for="message">
				{ pCtx.T("contact.form.message.label") }
				<textarea name="message" rows="6" required>{ data.Message }</textarea>
			</label>
			<script src="https://hcaptcha.com/1/api.js" async defer></script>
			<div class="h-captcha" data-sitekey="66f63f0e-f6b6-4fd4-9658-868291dca84a" data-callback="enableSubmitButton"></div>
			<button type="submit" class="cta-link" id="submit-contact-form-button" disabled>
				{ pCtx.T("contact.form.submitButton") }
			</button>
			<span id="loading-indicator" class="htmx-indicator loading-indicator">
				{ pCtx.T("contact.form.loadingIndicator") }
			</span>
			if data.SuccessMessage != "" {
				<div id="form-feedback-success" class="text-success">{ data.SuccessMessage }</div>
			}
			if data.ErrorMessage != "" {
				<div id="form-feedback-error" class="text-error">{ data.ErrorMessage }</div>
			}
			<script>
				function enableSubmitButton() {
					const submitButton = document.getElementById(
						"submit-contact-form-button",
					);
					if (submitButton) {
						submitButton.disabled = false;
					}
				}
			</script>
		</form>
	</div>
}
