package forms

import "mymodules/gofolio/i18n"
import "mymodules/gofolio/views/components"

templ ContactFormPartial(data ContactFormData, pCtx i18n.PageContext) {
	<div id="contact-form-container">
		if data.SuccessMessage != "" {
			<!-- HTMX Success State - Elegant replacement -->
			<div class="contact-success-state">
				<div class="success-icon">
					@components.Icon("check", "48", "")
				</div>
				<h3 class="success-title">Message Sent</h3>
				<p class="success-message">{ data.SuccessMessage }</p>
				<a href={ pCtx.CurrentLangLink("/") } class="cta-link--solid">Return to home</a>
			</div>
		} else {
			<!-- Contact Form - Editorial 2-column layout -->
			<form
				class="contact-form-editorial"
				hx-post={ pCtx.CurrentLangLink("/contact") }
				hx-target="#contact-form-container"
				hx-swap="innerHTML"
				hx-indicator="#loading-indicator"
			>
				<!-- Honeypot field -->
				<input type="text" name="website" value={ data.Website } class="hidden" tabindex="-1" autocomplete="off"/>
				<!-- Form fields grid -->
				<div class="form-field-group">
					<label for="firstname" class="form-label">
						{ pCtx.T("contact.form.firstname.label") }
					</label>
					<input type="text" name="firstname" id="firstname" value={ data.FirstName } class="form-input" required/>
				</div>
				<div class="form-field-group">
					<label for="lastname" class="form-label">
						{ pCtx.T("contact.form.lastname.label") }
					</label>
					<input type="text" name="lastname" id="lastname" value={ data.LastName } class="form-input" required/>
				</div>
				<div class="form-field-group">
					<label for="email" class="form-label">
						{ pCtx.T("contact.form.email.label") }
					</label>
					<input type="email" name="email" id="email" value={ data.Email } class="form-input" required/>
				</div>
				<div class="form-field-group">
					<label for="phone" class="form-label">
						{ pCtx.T("contact.form.phone.label") }
					</label>
					<input type="tel" name="phone" id="phone" value={ data.Phone } class="form-input"/>
				</div>
				<div class="form-field-group">
					<label for="service" class="form-label">
						{ pCtx.T("contact.form.service.label") }
					</label>
					<select name="service" id="service" class="form-select">
						<option value="" selected={ data.Service == "" }>{ pCtx.T("contact.form.service.option.select") }</option>
						<option value="entwicklung" selected={ data.Service == "entwicklung" }>
							{ pCtx.T("contact.form.service.option.development") }
						</option>
						<option value="beratung" selected={ data.Service == "beratung" }>
							{ pCtx.T("contact.form.service.option.consulting") }
						</option>
						<option value="product_management" selected={ data.Service == "product_management" }>
							{ pCtx.T("contact.form.service.option.productManagement") }
						</option>
						<option value="andere" selected={ data.Service == "andere" }>
							{ pCtx.T("contact.form.service.option.other") }
						</option>
					</select>
				</div>
				<div class="form-field-group">
					<label for="message" class="form-label">
						{ pCtx.T("contact.form.message.label") }
					</label>
					<textarea name="message" id="message" rows="8" class="form-textarea" required>{ data.Message }</textarea>
				</div>
				<!-- hCaptcha -->
				<div class="form-field-group">
					<script src="https://hcaptcha.com/1/api.js" async defer></script>
					<div class="h-captcha" data-sitekey="66f63f0e-f6b6-4fd4-9658-868291dca84a" data-callback="enableSubmitButton"></div>
				</div>
				<!-- Submit button -->
				<div class="form-actions">
					<button type="submit" class="cta-link--solid" id="submit-contact-form-button" disabled>
						{ pCtx.T("contact.form.submitButton") }
					</button>
					<span id="loading-indicator" class="htmx-indicator loading-indicator">
						{ pCtx.T("contact.form.loadingIndicator") }
					</span>
				</div>
				<!-- Error message -->
				if data.ErrorMessage != "" {
					<div id="form-feedback-error" class="form-error">{ data.ErrorMessage }</div>
				}
				<script>
					function enableSubmitButton() {
						const submitButton = document.getElementById("submit-contact-form-button");
						if (submitButton) {
							submitButton.disabled = false;
						}
					}
				</script>
			</form>
		}
	</div>
}
